<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LLVM汇编简介 - µGo语言实现</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="如何从头开发一个迷你Go语言编译器">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ch1-basic/index.html"><strong aria-hidden="true">1.</strong> 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch1-basic/ch1-01-ugo.html"><strong aria-hidden="true">1.1.</strong> µGo简介</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-02-mini-compiler.html"><strong aria-hidden="true">1.2.</strong> 最小编译器</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-03-llvm-ir.html" class="active"><strong aria-hidden="true">1.3.</strong> LLVM汇编简介</a></li></ol></li><li class="chapter-item expanded "><a href="../ch2-expr/index.html"><strong aria-hidden="true">2.</strong> 表达式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch2-expr/ch2-01-add-sub.html"><strong aria-hidden="true">2.1.</strong> 加减法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-02-mul-div.html"><strong aria-hidden="true">2.2.</strong> 乘除法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-03-parser.html"><strong aria-hidden="true">2.3.</strong> 解析表达式语法树</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-04-parser-v2.html"><strong aria-hidden="true">2.4.</strong> 重构解析器</a></li></ol></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/index.html"><strong aria-hidden="true">3.</strong> 最小µGo程序</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-01.html"><strong aria-hidden="true">3.1.</strong> AST视角的µGo程序</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-02.html"><strong aria-hidden="true">3.2.</strong> AST到LLVM汇编</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-03.html"><strong aria-hidden="true">3.3.</strong> 嵌套的词法域</a></li></ol></li><li class="chapter-item expanded "><a href="../ch4-if-for/index.html"><strong aria-hidden="true">4.</strong> if分支和for循环</a></li><li class="chapter-item expanded "><a href="../ch5-func/index.html"><strong aria-hidden="true">5.</strong> 函数</a></li><li class="chapter-item expanded "><a href="../ch6-string/index.html"><strong aria-hidden="true">6.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="../ch7-array/index.html"><strong aria-hidden="true">7.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../ch8-map/index.html"><strong aria-hidden="true">8.</strong> map</a></li><li class="chapter-item expanded "><a href="../ch9-struct/index.html"><strong aria-hidden="true">9.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="../ch10-method/index.html"><strong aria-hidden="true">10.</strong> 方法</a></li><li class="chapter-item expanded "><a href="../ch11-closure/index.html"><strong aria-hidden="true">11.</strong> 闭包</a></li><li class="chapter-item expanded "><a href="../ch12-interface/index.html"><strong aria-hidden="true">12.</strong> 接口</a></li><li class="chapter-item expanded "><a href="../ch13-panic/index.html"><strong aria-hidden="true">13.</strong> 异常</a></li><li class="chapter-item expanded "><a href="../ch14-cgo/index.html"><strong aria-hidden="true">14.</strong> CGO</a></li><li class="chapter-item expanded "><a href="../ch15-wasm/index.html"><strong aria-hidden="true">15.</strong> WASM</a></li><li class="chapter-item expanded "><a href="../ch16-type-system/index.html"><strong aria-hidden="true">16.</strong> 类型系统</a></li><li class="chapter-item expanded "><a href="../ch17/index.html"><strong aria-hidden="true">17.</strong> 附录</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">µGo语言实现</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/chai2010/ugo-compiler-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="13-llvm汇编简介"><a class="header" href="#13-llvm汇编简介">1.3. LLVM汇编简介</a></h1>
<p>LLVM是低级虚拟机，其对应的指令可以看着是一种低级跨平台汇编语言（LLVM IR 是一种 SSA静态单赋值语言）。本节我们简单介绍LLVM汇编语言。</p>
<h2 id="最简汇编程序"><a class="header" href="#最简汇编程序">最简汇编程序</a></h2>
<p>最小编译器的例子我们见识过最简LLVM汇编程序：</p>
<pre><code class="language-ll">; hello.ll
define i32 @main() {
	ret i32 42
}
</code></pre>
<p><code>;</code>开始的是行注释，注明了汇编程序文件为 <code>hello.ll</code>。define 定义一个 <code>@main</code> 函数，函数返回值是 i32 类型。<code>@main</code>函数的实现只有一个ret返回语句，返回 i32 类型的 42。</p>
<p>通过以下命令编译为可执行程序、并执行和查看返回值：</p>
<pre><code class="language-shell">$ clang hello.ll
warning: overriding the module target triple with x86_64-apple-macosx10.15.4 [-Woverride-module]
1 warning generated.
$ ./a.out
$ echo $?
42
</code></pre>
<p>其中clang命令输出了一个警告信息：表示该LLVM程序没有指定目标平台，因此用本地环境覆盖了。警告错误中的 <code>x86_64-apple-macosx10.15.4</code> 为 LLVM 到目标三元组，第一个 <code>x86_64</code> 表示 CPU 类型、第二个 <code>apple</code> 表示操作系统类型、第三个 <code>macosx10.15.4</code> 操作系统版本信息。我们可以通过给 clang 添加 <code>-Wno-override-module</code> 命令行参数关闭该警告信息（在汇编程序中添加 <code>target triple = &quot;x86_64-apple-macosx10.15.4&quot;</code>也可以，不过汇编程序就绑死了目标平台）。</p>
<h2 id="打印加减法结果"><a class="header" href="#打印加减法结果">打印加减法结果</a></h2>
<p>要实现加减法运算，可以通过LLVM的add和sub指令完成：</p>
<pre><code class="language-ll">define i32 @main() {
	%x1 = add i32 1, 3
	%x2 = sub i32 %x1, 2
	ret i32 %x2 ; 1+3-2
}
</code></pre>
<p>其中 add 和 sub 分别做减法和减法，指令后面跟着的3个参数分别是 类型、二元操作数。返回的结果依然可以通过 <code>echo $?</code> 方式查看，不过需要注意到是 shell 只支持 0-255 范围内的返回值。</p>
<p>如果要直接输出运算结果，可以借助 C语言的 <code>@printf</code> 函数完成：</p>
<pre><code class="language-ll">declare i32 @printf(i8*,...)

@format = constant [4 x i8] c&quot;%d\0A\00&quot;

define i32 @main() {
	; 1 + 3 - 2
	%x1 = add i32 1, 3
	%x2 = sub i32 %x1, 2

	; printf(&quot;%d\n&quot;, x2)
	call i32(i8*,...) @printf(i8* getelementptr([4 x i8], [4 x i8]* @format, i32 0, i32 0), i32 %x2)

	ret i32 0
}
</code></pre>
<p>首先通过 declare 指令从外部导入 <code>@printf</code> 函数。然后定义 <code>@format</code> 字符串常量 <code>&quot;%d\n&quot;</code>，用于 printf 函数的第一个参数（其中<code>%d</code>表示输出一个整数）。call 指令调用<code>@printf</code>打印函数输出<code>%x2</code>的值，其中 <code>getelementptr</code> 是将 <code>@format</code> 转为 <code>i8*</code>类型的指针传入第一个参数，第二个参数是 i32 类型的 <code>%x2</code>。</p>
<h2 id="程序结构"><a class="header" href="#程序结构">程序结构</a></h2>
<p>LLVM汇编程序的结构大同小异，最开始是目标三元组（可省略）：</p>
<pre><code class="language-ll">target triple = &quot;x86_64-pc-linux-gnu&quot;
</code></pre>
<p>然后是导入的和本地定义的函数、类型、常量、变量等：</p>
<pre><code class="language-ll">; 声明 puts 函数
declare i32 @puts(i8*)

; 定义常量字符串
@msg = constant [14 x i8] c&quot;Hello, world!\00&quot;
</code></pre>
<p>最后是全局函数的定义：</p>
<pre><code class="language-ll">define i32 @main() {
entry:
	call i32(i8*) @puts(i8* getelementptr([14 x i8], [14 x i8]* @msg, i32 0, i32 0))
	ret i32 0
}
</code></pre>
<p>这里的main函数通过外部的C语言puts函数输出一个“Hello, world!”字符串。</p>
<h2 id="小结"><a class="header" href="#小结">小结</a></h2>
<p>LLVM IR 是一种 SSA静态单赋值语言，因此每个名称在您的程序中只能被分配一次。全局名称以 @开头，通常用于全局常量或函数名称，例如 @main。在每个函数中使用局部寄存器名称，这些名称以%开头（这些并不是真正的寄存器，因此数量并无限制）。</p>
<p>LLVM的常见类型：</p>
<ul>
<li>i1：1位整数，可以用于分支判断的条件</li>
<li>i8：8为整数，对应 byte 类型</li>
<li>i32：32位整数</li>
<li>i64：64位整数</li>
<li><code>[N x type]</code>：长度为N，类似是type的数组，比如 <code>@format = constant [4 x i8] c&quot;%d\0A\00&quot;</code> 对应 <code>[4]int8</code> 类型数组。</li>
<li><code>type*</code>：指向type类型的指针</li>
<li><code>type(types)</code>：函数类型，type是函数返回值类型，types是参数的类型。比如 main 函数可能是 <code>i32()</code> 或 <code>i32(i32,i8**)</code> 类型。</li>
</ul>
<p>每个 LLVM IR 函数内的指令被分组为基本块或普通指令。每个基本块都可以选择以一个标签开头（如果只有一个块则可以省略）。并且每个基本块都必须以特殊的“终止符指令”结尾（比如 br 、ret等指令）。每个基本块标签也对应一个虚拟寄存器，可以通过<code>%label</code>访问其对应的地址。</p>
<p>LLVM 语言参考在这里：https://llvm.org/docs/LangRef.html</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch1-basic/ch1-02-mini-compiler.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../ch2-expr/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch1-basic/ch1-02-mini-compiler.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../ch2-expr/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
