<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>完善词法解析器 - µGo语言实现</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="如何从头开发一个迷你Go语言编译器">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../book.html">µGo语言实现</a></li><li class="chapter-item expanded "><a href="../ch1-basic/index.html"><strong aria-hidden="true">1.</strong> 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch1-basic/ch1-01-ugo.html"><strong aria-hidden="true">1.1.</strong> µGo简介</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-02-mini-compiler.html"><strong aria-hidden="true">1.2.</strong> 最小编译器</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-03-llvm-ir.html"><strong aria-hidden="true">1.3.</strong> LLVM汇编简介</a></li></ol></li><li class="chapter-item expanded "><a href="../ch2-expr/index.html"><strong aria-hidden="true">2.</strong> 表达式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch2-expr/ch2-01-add-sub.html"><strong aria-hidden="true">2.1.</strong> 加减法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-02-mul-div.html"><strong aria-hidden="true">2.2.</strong> 乘除法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-03-parser.html"><strong aria-hidden="true">2.3.</strong> 解析表达式语法树</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-04-parser-v2.html"><strong aria-hidden="true">2.4.</strong> 重构解析器</a></li></ol></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/index.html"><strong aria-hidden="true">3.</strong> 最小µGo程序</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-01.html"><strong aria-hidden="true">3.1.</strong> AST视角的µGo程序</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-02.html"><strong aria-hidden="true">3.2.</strong> AST到LLVM汇编</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-03.html" class="active"><strong aria-hidden="true">3.3.</strong> 完善词法解析器</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-04.html"><strong aria-hidden="true">3.4.</strong> 完善语法解析器</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-05.html"><strong aria-hidden="true">3.5.</strong> AST的遍历和处理</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-06.html"><strong aria-hidden="true">3.6.</strong> 命令行界面</a></li></ol></li><li class="chapter-item expanded "><a href="../ch4-block-and-var/index.html"><strong aria-hidden="true">4.</strong> 变量和作用域</a></li><li class="chapter-item expanded "><a href="../ch5-if-for/index.html"><strong aria-hidden="true">5.</strong> if分支和for循环</a></li><li class="chapter-item expanded "><a href="../ch6-func/index.html"><strong aria-hidden="true">6.</strong> 函数</a></li><li class="chapter-item expanded "><a href="../ch6-string/index.html"><strong aria-hidden="true">7.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="../ch7-array/index.html"><strong aria-hidden="true">8.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../ch8-map/index.html"><strong aria-hidden="true">9.</strong> map</a></li><li class="chapter-item expanded "><a href="../ch9-struct/index.html"><strong aria-hidden="true">10.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="../ch10-method/index.html"><strong aria-hidden="true">11.</strong> 方法</a></li><li class="chapter-item expanded "><a href="../ch11-closure/index.html"><strong aria-hidden="true">12.</strong> 闭包</a></li><li class="chapter-item expanded "><a href="../ch12-interface/index.html"><strong aria-hidden="true">13.</strong> 接口</a></li><li class="chapter-item expanded "><a href="../ch13-panic/index.html"><strong aria-hidden="true">14.</strong> 异常</a></li><li class="chapter-item expanded "><a href="../ch14-cgo/index.html"><strong aria-hidden="true">15.</strong> CGO</a></li><li class="chapter-item expanded "><a href="../ch15-wasm/index.html"><strong aria-hidden="true">16.</strong> WASM</a></li><li class="chapter-item expanded "><a href="../ch16-type-system/index.html"><strong aria-hidden="true">17.</strong> 类型系统</a></li><li class="chapter-item expanded "><a href="../ch17-lsp/index.html"><strong aria-hidden="true">18.</strong> LSP服务</a></li><li class="chapter-item expanded "><a href="../ch18/index.html"><strong aria-hidden="true">19.</strong> 附录</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">µGo语言实现</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/chai2010/ugo-compiler-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/chai2010/ugo-compiler-book/edit/master/./ch3-block-stmt/ch3-03.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="33-完善词法解析器"><a class="header" href="#33-完善词法解析器">3.3 完善词法解析器</a></h1>
<p>以最小µGo程序为例，本节讨论如何继续完善词法解析器，为后续的语法解析器提供基础。</p>
<h2 id="331-token视角的µgo程序"><a class="header" href="#331-token视角的µgo程序">3.3.1 Token视角的µGo程序</a></h2>
<p>英语和中文有着极大的区别：英语由少量的26个字母构成，然后由字母再构造成一个个单词，而这些单词和中文的一个个汉字类似，每个单词都有着一定的语义。词法分析的工作和英语中从字母序列分析为单词序列的工作类似（中文应为汉字数量众多，词法解析的比重相对较低）。我们看到的程序其实都是字母序列，因此第一步工作是将字母序列转换为单词序列。</p>
<p>而µGo编译器中每个单词对应属于Token，一个Token可以是一个数字、也可以是一个变量名，或则是一个加法符号。我们现在以Token视角看看之前的µGo程序是什么样子的。</p>
<p>最小µGo程序的字母序列（为了不被语法高亮的特性迷惑，这里刻意关闭了语法高亮特性）：</p>
<pre><code class="language-txt">package main

func main() {
	exit(40+2) // 退出码 42
}
</code></pre>
<p>对应的Token序列如下（忽略注释部分）：</p>
<pre><code class="language-go">import &quot;github.com/chai2010/ugo/token&quot;

var ugoTokens = []token.Token {
	{Type: token.PACKAGE},              // package
	{Type: token.IDENT, Value: &quot;main&quot;}, // main
	{Type: token.FUNC},                 // func
	{Type: token.IDENT, Value: &quot;main&quot;}, // main
	{Type: token.LPAREN},               // (
	{Type: token.RPAREN},               // )
	{Type: token.LBRACE},               // {
	{Type: token.IDENT, Value: &quot;exit&quot;}, // exit
	{Type: token.LPAREN},               // (
	{Type: token.NUMBER, Value: 40},    // 40
	{Type: token.ADD},                  // +
	{Type: token.NUMBER, Value: 2},     // 2
	{Type: token.RPAREN},               // )
	{Type: token.RBRACE},               // }
}
</code></pre>
<p>这种转化也就是此法解析器需要完成的工作：我们需要在能够尽量准确表达原始程序的前提下尽量简化后续解析器的分析工作。目前看，这个词法序列似乎是可以准确表示最小µGo程序的。</p>
<h2 id="332-分号和注释"><a class="header" href="#332-分号和注释">3.3.2 分号和注释</a></h2>
<p>我们尝试再从Token序列反向恢复出原始的µGo程序：</p>
<pre><code class="language-go">package main func main() { exit(40+2) }
</code></pre>
<p>实际上这是个错误的Go程序，将会产生以下的语法错误：</p>
<pre><code>syntax error: unexpected func, expecting semicolon or newline
</code></pre>
<p>简单说，在<code>package main</code>和<code>func</code>之间至少要有一个换行符号或则是分号。其实语法解析器最终需要的是分号，因为分号才是Go语言中语句的分隔符号（正如空白也是单词之间的分隔符）。而Go语言的词法解析起在解析时如果是特殊的Token遇到换行（标识符、数字或字符串等字面值、break/continue/fallthrough/return等关键字、<code>++</code>/<code>--</code>/<code>)</code>/<code>]</code>/<code>}</code>等运算符，同时<code>)</code>/<code>}</code>之前的分号可以省略，具体请参考 <a href="https://golang.google.cn/ref/spec#Semicolons">spec</a> 文档），会自动添加分号。</p>
<p>同样，注释是可以以任意的形式混入在Token序列之间的。如果加入注释的干扰，会导致语法的定义和分析变得复杂。常见的做法是词法解析的同时记录每个Token的位置信息，词法解析完成后将注释剥离再进行语法解析，等语法解析器完成AST构造之后再将注释根据位置合并到AST的相应结点中。</p>
<h2 id="333-完善token包的记号类型"><a class="header" href="#333-完善token包的记号类型">3.3.3 完善token包的记号类型</a></h2>
<p>token包的内容和第2章结构类似，增加了部分新的关键字类型：</p>
<pre><code class="language-go">package token

// 记号类型
type TokenType int

// ch3中 µGo程序用到的记号类型
const (
	EOF TokenType = iota
	ERROR
	COMMENT

	IDENT
	NUMBER

	PACKAGE
	FUNC

	ADD // +
	SUB // -
	MUL // *
	DIV // /

	LPAREN // (
	RPAREN // )
	LBRACE // {
	RBRACE // }

	SEMICOLON // ;
)
</code></pre>
<p>增加了IDENT表示标识符、PACKAGE定义包、FUNC针对函数大括弧用于定义函数的Body、并引入了分号。如果是语法位置记号用ERROR表示，EOF表示文件结束。同时增加了COMMENT表示注释。</p>
<p>token.Token对应记号的值（含记号类型、解析后的值、位置和原始面值）：</p>
<pre><code class="language-go">type Token struct {
	Type    TokenType   // 记号的类型
	Value   interface{} // 记号的值, 目前只有 int
	Pos     int         // 记号所在的位置(从1开始)
	Literal string      // 程序中原始的字符串
}
</code></pre>
<p>这样我们就可以用<code>[]token.Token</code>表示的记号序列来等价地表示词法解析后的代码。</p>
<h3 id="334-重构词法解析器"><a class="header" href="#334-重构词法解析器">3.3.4 重构词法解析器</a></h3>
<p>在地2章最后的例子中，我们通过包装<code>text/scanner</code>标准库实现了词法解析。这种方式虽然可以用于µGo程序，但是依然有隔山打牛的弊端。本节我们该用纯手工的方式重新实现词法解析，这样不仅仅可以让我们可以了解词法解析的实现细节，而且词法解析的套路依然可以用于后续的AST解析工作。这种问题只要彻底解决一次就一劳永逸了。</p>
<h4 id="3341-源文件sourcestream"><a class="header" href="#3341-源文件sourcestream">3.3.4.1 源文件SourceStream</a></h4>
<p>词法解析的输入是字节流，在解析的过程中常常需要向前多看一个字符，同时也可能要忽略一些字符，为此我们需要先构造一个字节流的SourceStream对象（这个设计同样可以复制到Token流，用于语法解析）。</p>
<p>SourceStream定义的API如下：</p>
<pre><code class="language-go">type SourceStream struct {}

func NewSourceStream(name, src string) *SourceStream

func (p *SourceStream) Name() string
func (p *SourceStream) Input() string

func (p *SourceStream) Pos() int
func (p *SourceStream) Peek() rune
func (p *SourceStream) Read() rune
func (p *SourceStream) Unread()

func (p *SourceStream) Accept(valid string) bool
func (p *SourceStream) AcceptRun(valid string) (ok bool)

func (p *SourceStream) EmitToken() (lit string, pos int)
func (p *SourceStream) IgnoreToken()
</code></pre>
<p>NewSourceStream根据文件名和内容构造一个SourceStream对象。其Name和Input方法分别返回源文件的名字和内容。Pos方法返回当前读的位置，Peek预取下一个字符、Read读取下一个字符、Unread用于一次回退。Accept会尝试消费一个存在于valid中的字符，而AcceptRun则会尝试尽量消费多个存在于valid中的字符。EmitToken方法用于产生当前读取到的记号面值和位置信息，IgnoreToken则忽略当前的记号。</p>
<p>SourceStream中最基础的核心函数Read和Unread实现如下：</p>
<pre><code class="language-go">type SourceStream struct {
	name  string // 文件名
	input string // 输入的源代码
	start int    // 当前正解析中的记号的开始位置
	pos   int    // 当前读取的位置
	width int    // 最后一次读取utf8字符的字节宽度, 用于回退
}

func (p *SourceStream) Read() rune {
	if p.pos &gt;= len(p.input) {
		p.width = 0
		return 0
	}

	r, size := utf8.DecodeRune([]byte(p.input[p.pos:]))
	p.width = size
	p.pos += p.width
	return r
}
func (p *SourceStream) Unread() {
	p.pos -= p.width
	return
}
</code></pre>
<p>Read方法会解码并读一个utf8字符，其中<code>p.width</code>用于记录当前读取字符的utf8编码的字节宽度，如果遇到结尾则返回0。Unread方法则可以用于进行一次回退刚刚读取的Read操作（不能进行多次回退）。</p>
<p>基于Read和Unread可以很容易实现Peek、Accept和AcceptRun等方法：</p>
<pre><code class="language-go">func (p *SourceStream) Peek() rune {
	x := p.Read()
	p.Unread()
	return x
}
func (p *SourceStream) Accept(valid string) bool {
	if strings.IndexRune(valid, rune(p.Read())) &gt;= 0 {
		return true
	}
	return false
}

func (p *SourceStream) AcceptRun(valid string) (ok bool) {
	for p.Accept(valid) {
		ok = true
	}
	p.Unread()
	return
}
</code></pre>
<p>Peek等方法先用Read进行正常读取，如果失败则调用Unread回退最近一次的Read操作。</p>
<p>最后是产生记号面值的实现：</p>
<pre><code class="language-go">func (p *SourceStream) EmitToken() (lit string, pos int) {
	lit, pos = p.input[p.start:p.pos], p.start
	p.start = p.pos
	return
}

func (p *SourceStream) IgnoreToken() {
	_, _ = p.EmitToken()
}
</code></pre>
<p>EmitToken返回的记号面值和位置是构造token.Token的必要数据。</p>
<h4 id="3342-基于sourcestream重构词法解析器"><a class="header" href="#3342-基于sourcestream重构词法解析器">3.3.4.2 基于SourceStream重构词法解析器</a></h4>
<p>词法解析器的API定义如下：</p>
<pre><code class="language-go">type Lexer struct {}

func NewLexer(name, input string) *Lexer
func (p *Lexer) Comments() []token.Token
func (p *Lexer) Tokens() []token.Token
</code></pre>
<p>NewLexer基于源文件名和内容构造解析器，Comments方法返回注释列表，Tokens方法返回非注释列表。</p>
<p>Lexer基于SourceStream对象构建：</p>
<pre><code class="language-go">type Lexer struct {
	*SourceStream
	tokens   []token.Token
	comments []token.Token
}

func NewLexer(name, input string) *Lexer {
	p := &amp;Lexer{ SourceStream: NewSourceStream(name, input)}
	p.run()
	return p
}

func (p *Lexer) Tokens() []token.Token {
	return p.tokens
}

func (p *Lexer) Comments() []token.Token {
	return p.comments
}
</code></pre>
<p>NewLexer在构造Lexer对象后，调用私有的<code>p.run</code>函数将源代码解析为词法列表。</p>
<p>在实现词法解析之前先定义一个emit方法用于产生记号，实现如下：</p>
<pre><code class="language-go">func (p *Lexer) emit(typ token.TokenType) {
	lit, pos := p.EmitToken()
	if typ == token.IDENT {
		typ = token.Lookup(lit)
	}
	p.tokens = append(p.tokens, token.Token{
		Type:    typ,
		Literal: lit,
		Pos:     pos,
	})
}
</code></pre>
<p>手写通过<code>p.EmitToken()</code>调用内部SourceStream对象提供的方法，然后构造新的token.Token对象并添加到p.tokens列表。如果是标识符类型，则通过token.Lookup(lit)查询是否为关键字类型。</p>
<p>我们还需要一个产生注释记号的emitComment方法：</p>
<pre><code class="language-go">func (p *Lexer) emitComment() {
	lit, pos := p.EmitToken()
	p.comments = append(p.comments, token.Token{
		Type:    token.COMMENT,
		Literal: lit,
		Pos:     pos,
	})
}
</code></pre>
<p>注释也是一种token.Token，只是记录到了另一个p.comments成员中。将注释分开的原因是为了屏蔽注释对正常词法流的干扰，例如在遇到换行需要决策是否添加分号时注释会带来噪声。</p>
<p>我们还需要一个错误处理函数记录不能识别的记号：</p>
<pre><code class="language-go">func (p *Lexer) errorf(format string, args ...interface{}) {
	tok := token.Token{
		Type:    token.ERROR,
		Literal: fmt.Sprintf(format, args...),
		Pos:     p.Pos(),
	}
	p.tokens = append(p.tokens, tok)
	panic(tok)
}
</code></pre>
<p>错误也是一种特殊的记号，添加到p.tokens成员，然后调用panic抛出异常快速退出到外层函数。</p>
<p>最后也是最重要的run方法解析记号：</p>
<pre><code class="language-go">func (p *Lexer) run() (tokens []token.Token) {
	defer func() {
		tokens = p.tokens
		if r := recover(); r != nil {
			if _, ok := r.(token.Token); !ok {
				panic(r)
			}
		}
	}()
	...
</code></pre>
<p>首先是在defer函数中捕获errorf方法抛出的异常。词法解析的具体工作在一个for循环进行：</p>
<pre><code class="language-go">	for {
		r := p.Read()
		if r == rune(token.EOF) {
			p.emit(token.EOF)
			return
		}

		switch {
		case r == '\n':
		case isSpace(r):
		...
		}
	}
}
</code></pre>
<p>每次循环开始读取一个字符，判断如果是结束则产生EOF类型的记号并退出。否则通过switch多分枝分别解析不同类型的记号。</p>
<p>比如遇到换行时解析方式如下：</p>
<pre><code class="language-go">		case r == '\n':
			p.IgnoreToken()
			if len(p.tokens) &gt; 0 {
				switch p.tokens[len(p.tokens)-1].Type {
				case token.RPAREN, token.IDENT, token.NUMBER:
					p.emit(token.SEMICOLON)
				}
			}
</code></pre>
<p>首先是通过p.IgnoreToken()忽略换行前读取的内容。然后判断是否已经读取到过记号，如果是并且前一个读取的记号是右小括弧、数字或标识符等类型时插入一个分号记号（类似Go语言可以省略大部分的行尾分号特性）。</p>
<p>如果是空白字符，则直接忽略：</p>
<pre><code class="language-go">		case isSpace(r):
			p.IgnoreToken()
</code></pre>
<p>如果是英文字母则尝试解析为标识符或关键字：</p>
<pre><code class="language-go">		case isAlpha(r):
			p.Unread()
			for {
				if r := p.Read(); !isAlphaNumeric(r) {
					p.Unread()
					p.emit(token.IDENT)
					break
				}
			}
</code></pre>
<p>数字的解析如下：</p>
<pre><code class="language-go">		case ('0' &lt;= r &amp;&amp; r &lt;= '9'): // 123, 1.0
			p.Unread()

			digits := &quot;0123456789&quot;
			p.AcceptRun(digits)
			p.emit(token.NUMBER)
</code></pre>
<p>如果是数字开头，则通过p.AcceptRun尽量读取多个数字字符，然后通过p.emit(token.NUMBER)产生数字记号。</p>
<p>四则运算符处理如下：</p>
<pre><code class="language-go">		case r == '+': // +, +=, ++
			p.emit(token.ADD)
		case r == '-': // -, -=, --
			p.emit(token.SUB)
		case r == '*': // *, *=
			p.emit(token.MUL)
		case r == '/': // /, //, /*, /=
			if p.Peek() != '/' {
				p.emit(token.DIV)
			}
</code></pre>
<p>加、减、乘目前都是单个字符，直接产生记号即可。除法要特殊一点，需要分别处理行注释的问题（多行注释暂不支持）：</p>
<pre><code class="language-go">		case r == '/': // /, //, /*, /=
			if p.Peek() != '/' {
				p.emit(token.DIV)
			} else {
				// line comment
				for {
					t := p.Read()
					if t == '\n' {
						p.Unread()
						p.emitComment()
						break
					}
					if t == rune(token.EOF) {
						p.emitComment()
						return
					}
				}
			}
</code></pre>
<p>如果是行注释直接读取到换行或文件末尾，需要注意的是在行注释结尾要判断是否要产生分号。</p>
<p>其他的特色记号如下：</p>
<pre><code class="language-go">		case r == '(':
			p.emit(token.LPAREN)
		case r == '{':
			p.emit(token.LBRACE)

		case r == ')':
			p.emit(token.RPAREN)
		case r == '}':
			p.emit(token.RBRACE)

		case r == ';':
			p.emit(token.SEMICOLON)
</code></pre>
<p>未知的记号直接抛出错误：</p>
<pre><code class="language-go">		default:
			p.errorf(&quot;unrecognized character: %#U&quot;, r)
			return
		}
</code></pre>
<p>run方法是词法解析的核心方法，虽然目前的处理相对粗糙，后续可以根据语法的提炼慢慢改进。</p>
<h4 id="335-格式化位置信息"><a class="header" href="#335-格式化位置信息">3.3.5 格式化位置信息</a></h4>
<p>在词法解析的过程中我们已经记录了每个记号的偏移量信息。如果结合文件名和内容可以转换为更适合阅读的行列号位置信息。</p>
<p>可以定义PosString函数用于将偏移量转位行列信息：</p>
<pre><code class="language-go">package lexer

import gotoken &quot;go/token&quot;

func PosString(filename string, src string, pos int) string {
	fset := gotoken.NewFileSet()
	fset.AddFile(filename, 1, len(src)).SetLinesForContent([]byte(src))
	return fmt.Sprintf(&quot;%v&quot;, fset.Position(gotoken.Pos(pos+1)))
}
</code></pre>
<p>为了简单，我们直接借助了Go语言自带的token.FileSet实现此功能。需要注意点时，pos是从0开始的，转行列表时pos需要加1.</p>
<h4 id="336-测试词法解析器"><a class="header" href="#336-测试词法解析器">3.3.6 测试词法解析器</a></h4>
<p>还是本章的最小µGo程序：</p>
<pre><code class="language-go">package main

func main() {
	exit(40 + 2) // exit code 42
}
</code></pre>
<p>词法解析程序如下：</p>
<pre><code class="language-go">import  &quot;github.com/chai2010/ugo/lexer&quot;

func main() {
	// 构造词法解析器
	code := loadCode(&quot;../hello.ugo&quot;)
	lexer := lexpkg.NewLexer(&quot;../hello.ugo&quot;, code)

	// 遍历正常记号
	for i, tok := range lexer.Tokens() {
		fmt.Printf(
			&quot;%02d: %-12v: %-20q // %s\n&quot;,
			i, tok.Type, tok.Literal,
			lexpkg.PosString(&quot;../hello.ugo&quot;, code, tok.Pos),
		)
	}

	fmt.Println(&quot;----&quot;)

	// 遍历注释
	for i, tok := range lexer.Comments() {
		fmt.Printf(
			&quot;%02d: %-12v: %-20q // %s\n&quot;,
			i, tok.Type, tok.Literal,
			lexpkg.PosString(&quot;../hello.ugo&quot;, code, tok.Pos),
		)
	}
}
</code></pre>
<p>输出的结果如下：</p>
<pre><code>00: PACKAGE     : &quot;package&quot;            // ../hello.ugo:1:1
01: IDENT       : &quot;main&quot;               // ../hello.ugo:1:9
02: SEMICOLON   : &quot;&quot;                   // ../hello.ugo:2:1
03: FUNC        : &quot;func&quot;               // ../hello.ugo:3:1
04: IDENT       : &quot;main&quot;               // ../hello.ugo:3:6
05: LPAREN      : &quot;(&quot;                  // ../hello.ugo:3:10
06: RPAREN      : &quot;)&quot;                  // ../hello.ugo:3:11
07: LBRACE      : &quot;{&quot;                  // ../hello.ugo:3:13
08: IDENT       : &quot;exit&quot;               // ../hello.ugo:4:2
09: LPAREN      : &quot;(&quot;                  // ../hello.ugo:4:6
10: NUMBER      : &quot;40&quot;                 // ../hello.ugo:4:7
11: ADD         : &quot;+&quot;                  // ../hello.ugo:4:10
12: NUMBER      : &quot;2&quot;                  // ../hello.ugo:4:12
13: RPAREN      : &quot;)&quot;                  // ../hello.ugo:4:13
14: SEMICOLON   : &quot;&quot;                   // ../hello.ugo:5:1
15: RBRACE      : &quot;}&quot;                  // ../hello.ugo:5:1
16: EOF         : &quot;&quot;                   // ../hello.ugo:5:3
----
00: COMMENT     : &quot;// exit code 42\n&quot;  // ../hello.ugo:4:15
</code></pre>
<p>输出的记号不仅仅有记号类型、记号面值、还有行列号位置信息（在VSCode环境可通过鼠标点击位置实现跳转），位置信息非常有助于调试定位问题。</p>
<p>至此，我们我们实现了将µGo程序的字符流转化为了正常记号和注释记号的两个词法流。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch3-block-stmt/ch3-02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../ch3-block-stmt/ch3-04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch3-block-stmt/ch3-02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../ch3-block-stmt/ch3-04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
