<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>完善语法解析器 - µGo语言实现</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="如何从头开发一个迷你Go语言编译器">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../book.html">µGo语言实现</a></li><li class="chapter-item expanded "><a href="../ch1-basic/index.html"><strong aria-hidden="true">1.</strong> 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch1-basic/ch1-01-ugo.html"><strong aria-hidden="true">1.1.</strong> µGo简介</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-02-mini-compiler.html"><strong aria-hidden="true">1.2.</strong> 最小编译器</a></li><li class="chapter-item expanded "><a href="../ch1-basic/ch1-03-llvm-ir.html"><strong aria-hidden="true">1.3.</strong> LLVM汇编简介</a></li></ol></li><li class="chapter-item expanded "><a href="../ch2-expr/index.html"><strong aria-hidden="true">2.</strong> 表达式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch2-expr/ch2-01-add-sub.html"><strong aria-hidden="true">2.1.</strong> 加减法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-02-mul-div.html"><strong aria-hidden="true">2.2.</strong> 乘除法表达式</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-03-parser.html"><strong aria-hidden="true">2.3.</strong> 解析表达式语法树</a></li><li class="chapter-item expanded "><a href="../ch2-expr/ch2-04-parser-v2.html"><strong aria-hidden="true">2.4.</strong> 重构解析器</a></li></ol></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/index.html"><strong aria-hidden="true">3.</strong> 最小µGo程序</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-01.html"><strong aria-hidden="true">3.1.</strong> AST视角的µGo程序</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-02.html"><strong aria-hidden="true">3.2.</strong> AST到LLVM汇编</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-03.html"><strong aria-hidden="true">3.3.</strong> 完善词法解析器</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-04.html" class="active"><strong aria-hidden="true">3.4.</strong> 完善语法解析器</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-05.html"><strong aria-hidden="true">3.5.</strong> AST的遍历和处理</a></li><li class="chapter-item expanded "><a href="../ch3-block-stmt/ch3-06.html"><strong aria-hidden="true">3.6.</strong> 命令行界面</a></li></ol></li><li class="chapter-item expanded "><a href="../ch4-block-and-var/index.html"><strong aria-hidden="true">4.</strong> 变量和作用域</a></li><li class="chapter-item expanded "><a href="../ch5-if-for/index.html"><strong aria-hidden="true">5.</strong> if分支和for循环</a></li><li class="chapter-item expanded "><a href="../ch6-func/index.html"><strong aria-hidden="true">6.</strong> 函数</a></li><li class="chapter-item expanded "><a href="../ch6-string/index.html"><strong aria-hidden="true">7.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="../ch7-array/index.html"><strong aria-hidden="true">8.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../ch8-map/index.html"><strong aria-hidden="true">9.</strong> map</a></li><li class="chapter-item expanded "><a href="../ch9-struct/index.html"><strong aria-hidden="true">10.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="../ch10-method/index.html"><strong aria-hidden="true">11.</strong> 方法</a></li><li class="chapter-item expanded "><a href="../ch11-closure/index.html"><strong aria-hidden="true">12.</strong> 闭包</a></li><li class="chapter-item expanded "><a href="../ch12-interface/index.html"><strong aria-hidden="true">13.</strong> 接口</a></li><li class="chapter-item expanded "><a href="../ch13-panic/index.html"><strong aria-hidden="true">14.</strong> 异常</a></li><li class="chapter-item expanded "><a href="../ch14-cgo/index.html"><strong aria-hidden="true">15.</strong> CGO</a></li><li class="chapter-item expanded "><a href="../ch15-wasm/index.html"><strong aria-hidden="true">16.</strong> WASM</a></li><li class="chapter-item expanded "><a href="../ch16-type-system/index.html"><strong aria-hidden="true">17.</strong> 类型系统</a></li><li class="chapter-item expanded "><a href="../ch17-lsp/index.html"><strong aria-hidden="true">18.</strong> LSP服务</a></li><li class="chapter-item expanded "><a href="../ch18/index.html"><strong aria-hidden="true">19.</strong> 附录</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">µGo语言实现</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/chai2010/ugo-compiler-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="34-完善语法解析器"><a class="header" href="#34-完善语法解析器">3.4 完善语法解析器</a></h1>
<p>本章在前一章最小µGo程序产生的token.Token序列基础之上通过解析语法产生AST语法树。</p>
<h2 id="341-最小µgo程序的词法序列"><a class="header" href="#341-最小µgo程序的词法序列">3.4.1 最小µGo程序的词法序列</a></h2>
<p>最小µGo程序如下：</p>
<pre><code class="language-go">package main

func main() {
	exit(40+2) // 退出码 42
}
</code></pre>
<p>基于前一章的词法解析程序将产生以下的token.Token列表：</p>
<pre><code class="language-go">
import &quot;github.com/chai2010/ugo/token&quot;

var ugoTokens = []token.Token {
	{Type: token.PACKAGE},                          // package
	{Type: token.IDENT, Literal: &quot;main&quot;},           // main
	{Type: token.SEMICOLON},                        // \n =&gt; ;
	{Type: token.FUNC},                             // func
	{Type: token.IDENT, Literal: &quot;main&quot;},           // main
	{Type: token.LPAREN},                           // (
	{Type: token.RPAREN},                           // )
	{Type: token.LBRACE},                           // {
	{Type: token.IDENT, Literal: &quot;exit&quot;},           // exit
	{Type: token.LPAREN},                           // (
	{Type: token.NUMBER, Literal: &quot;40&quot;, Value: 40}, // 40
	{Type: token.ADD},                              // +
	{Type: token.NUMBER, Literal: &quot;2&quot;, Value: 2},   // 2
	{Type: token.RPAREN},                           // )
	{Type: token.SEMICOLON},                        // \n =&gt; ;
	{Type: token.RBRACE},                           // }
}
</code></pre>
<p>消费这个序列产生AST语法树是本节的目标。</p>
<h2 id="342-tokenstream"><a class="header" href="#342-tokenstream">3.4.2 TokenStream</a></h2>
<p>这个token.Token列表和词法解析器要处理的字符列表并没有本质的区别，因此我们同样可以构造和源文件SourceStream类似的TokenStream对象简化语法的解析工作。</p>
<p>TokenStream的API如下：</p>
<pre><code class="language-go">type TokenStream struct {}

func NewTokenStream(tokens []token.Token) *TokenStream

func (p *TokenStream) PeekToken() token.Token
func (p *TokenStream) ReadToken() token.Token
func (p *TokenStream) UnreadToken()

func (p *TokenStream) AcceptToken(expectTypes ...token.TokenType) (tok token.Token, ok bool)
func (p *TokenStream) AcceptTokenList(expectTypes ...token.TokenType) (toks []token.Token, ok bool)

func (p *TokenStream) MustAcceptToken(expectTypes ...token.TokenType) (tok token.Token)
func (p *TokenStream) MustAcceptTokenList(expectTypes ...token.TokenType) (toks []token.Token)
</code></pre>
<p>NewTokenStream主要基于普通记号序列构造TokenStream对象（目前注释记号并不参与复杂的解析工作，暂时忽略）。PeekToken、ReadToken、UnreadToken分别是预取一个记号、读取一个记号和回退一个记号。AcceptToken尝试消费一个存在于expectTypes中的一个记号，而MustAcceptTokenList则会尝试尽量消费多个满足的记号，它们都返回成功获取的记号值。而MustAcceptToken和MustAcceptTokenList则必须至少成功消费一个满足的记号，否则将通过panic抛出错误（语法解析函数会捕获这类异常并转化为错误返回值）。</p>
<p>最基础的ReadToken和UnreadToken实现如下：</p>
<pre><code class="language-go">type TokenStream struct {
	tokens   []token.Token
	comments []token.Token
	pos      int
	width    int
}

func (p *TokenStream) ReadToken() token.Token {
	if p.pos &gt;= len(p.tokens) {
		p.width = 0
		return token.Token{Type: token.EOF}
	}
	tok := p.tokens[p.pos]
	p.width = 1
	p.pos += p.width
	return tok
}

func (p *TokenStream) UnreadToken() {
	p.pos -= p.width
	return
}
</code></pre>
<p>ReadToken方法会解码并读一个记号，其中<code>p.width</code>用于控制UnreadToken回退操作，它们的实现方式和SourceStream的Read、Unread方法类似。</p>
<p>基于ReadToken和UnreadToken就可以很容易实现PeekToken等其他方法：</p>
<pre><code class="language-go">func (p *TokenStream) PeekToken() token.Token {
	tok := p.ReadToken()
	p.UnreadToken()
	return tok
}

func (p *TokenStream) AcceptToken(expectTypes ...token.TokenType) (tok token.Token, ok bool) {
	tok = p.ReadToken()
	for _, x := range expectTypes {
		if tok.Type == x {
			return tok, true
		}
	}
	p.UnreadToken()
	return tok, false
}

func (p *TokenStream) AcceptTokenList(expectTypes ...token.TokenType) (toks []token.Token, ok bool) {
	for {
		tok, ok := p.AcceptToken(expectTypes...)
		if !ok || tok.Type == token.EOF {
			return toks, len(toks) != 0
		}
		toks = append(toks, tok)
	}
}
</code></pre>
<p>PeekToken等方法先用ReadToken进行正常读取，如果失败则调用UnreadToken回退最近一次的Read操作。</p>
<p>为了简化错误处理，两个Must方法实现如下：</p>
<pre><code class="language-go">func (p *TokenStream) MustAcceptToken(expectTypes ...token.TokenType) (tok token.Token) {
	tok, ok := p.AcceptToken(expectTypes...)
	if !ok {
		panic(fmt.Errorf(&quot;expect %v, got %v&quot;, expectTypes, tok))
	}
	return tok
}

func (p *TokenStream) MustAcceptTokenList(expectTypes ...token.TokenType) (toks []token.Token) {
	toks, ok := p.AcceptTokenList(expectTypes...)
	if !ok {
		panic(fmt.Errorf(&quot;expect %v, got %v&quot;, expectTypes, tok))
	}
	return toks
}
</code></pre>
<p>通过panic可以轻松从多层递归嵌套的语法解析函数中返回，由外层函数将panic再转换为错误返回。</p>
<h2 id="343-构造解析器parser对象"><a class="header" href="#343-构造解析器parser对象">3.4.3 构造解析器Parser对象</a></h2>
<p>Parser对象用于维护解析器内部状态，同时包装了词法解析器并在此基础上实现语法解析功能。Parser定义如下：</p>
<pre><code class="language-go">type Parser struct {
	filename string
	src      string

	*TokenStream
	file *ast.File
	err  error
}
</code></pre>
<p>Parser对象的filename和src对应文件名和文件内容，TokenStream用于包装记号流对象，file则用于保存解析得到的AST语法树，err用于记录错误。</p>
<p>为了统一产生错误，Parser还提供了一个errorf函数：</p>
<pre><code class="language-go">func (p *Parser) errorf(pos int, format string, args ...interface{}) {
	p.err = fmt.Errorf(&quot;%s: %s&quot;,
		lexer.PosString(p.filename, p.src, pos),
		fmt.Sprintf(format, args...),
	)
	panic(p.err)
}
</code></pre>
<p>将错误格式化之后保存到p.err，然后panic抛出异常。</p>
<p>解析文件通过ParseFile方法实现：</p>
<pre><code class="language-go">func (p *Parser) ParseFile() (file *ast.File, err error) {
	defer func() {
		if r := recover(); r != p.err {
			panic(r)
		}
		file, err = p.file, p.err
	}()

	tokens, comments := lexer.Lex(p.filename, p.src)
	for _, tok := range tokens {
		if tok.Type == token.ERROR {
			p.errorf(tok.Pos, &quot;invalid token: %s&quot;, tok.Literal)
		}
	}

	p.TokenStream = NewTokenStream(p.filename, p.src, tokens, comments)
	p.parseFile()

	return
}
</code></pre>
<p>首先在defer函数捕获p.errorf产生的异常并作为错误返回。然后通过lexer.Lex将源文件解析为记号序列，并过滤其中的错误记号。有了正确的记号序列之后通过NewTokenStream构造TokenStream记号流读取对象。最后通过p.parseFile()进行文件语法树解析。</p>
<h3 id="3431-解析文件"><a class="header" href="#3431-解析文件">3.4.3.1 解析文件</a></h3>
<p>解析语法树的过程和写Go代码的过程，根据语法结构对应解析即可：</p>
<pre><code class="language-go">func (p *Parser) parseFile() {
	p.file = &amp;ast.File{}

	// package xxx
	p.file.Pkg = p.parsePackage()

	for {
		switch tok := p.PeekToken(); tok.Type {
		case token.EOF:
			return
		case token.ERROR:
			panic(tok)
		case token.SEMICOLON:
			p.AcceptTokenList(token.SEMICOLON)

		case token.FUNC:
			p.file.Funcs = append(p.file.Funcs, p.parseFunc())

		default:
			p.errorf(tok.Pos, &quot;unknown token: %v&quot;, tok)
		}
	}
}
</code></pre>
<p>首先初始化p.file对象，然后通过p.parsePackage()解析<code>package xxx</code>对应的包定义。然后在for循环中解析全局的对象，目前我们只要处理func定义即可。在没一层选择递归入口的时候，首先通过p.PeekToken()预取一个记号，然后根据记号的类型选择不同的递归函数（因为是手写解析器，我们可以很容易向前看多个记号，实现一些更灵活的语法解析）。</p>
<p>目前只处理EOF、ERROR、SEMICOLON和FUNC等类型，其他未知的记号作为错误处理。对于FUNC分号，AcceptTokenList可以消费多个连续的分号。对于FUNC函数，通过p.parseFunc()解析，并将解析得到的函数添加到p.file.Funcs函数列表中。</p>
<h3 id="3432-解析包定义"><a class="header" href="#3432-解析包定义">3.4.3.2 解析包定义</a></h3>
<p>包的解析非常简单：</p>
<pre><code class="language-go">func (p *Parser) parsePackage() *ast.Package {
	tokPkg := p.MustAcceptToken(token.PACKAGE)
	tokPkgIdent := p.MustAcceptToken(token.IDENT)

	return &amp;ast.Package{
		PkgPos:  tokPkg.Pos,
		NamePos: tokPkgIdent.Pos,
		Name:    tokPkgIdent.Literal,
	}
}
</code></pre>
<p>通过MustAcceptToken方法强制匹配package和包名，然后返回。</p>
<h3 id="3433-解析函数"><a class="header" href="#3433-解析函数">3.4.3.3 解析函数</a></h3>
<p>目前最小µGo程序只有一个main函数，没有函数参数和返回值，函数的解析也是比较直观的：</p>
<pre><code class="language-go">func (p *Parser) parseFunc() *ast.Func {
	// func main()
	tokFunc := p.MustAcceptToken(token.FUNC)
	tokFuncIdent := p.MustAcceptToken(token.IDENT)
	p.MustAcceptToken(token.LPAREN) // (
	p.MustAcceptToken(token.RPAREN) // )

	body := p.parseStmt_block()

	return &amp;ast.Func{
		FuncPos: tokFunc.Pos,
		NamePos: tokFuncIdent.Pos,
		Name:    tokFuncIdent.Literal,
		Body:    body, // {}
	}
}
</code></pre>
<p>同样用MustAcceptToken方法一次强制匹配func、函数名、<code>(</code>、<code>)</code>，然后通过p.parseStmt_block()解析函数体。</p>
<h3 id="3434-解析block"><a class="header" href="#3434-解析block">3.4.3.4 解析Block</a></h3>
<p>函数Body对应一个Block块语句，块语句内由N个语句组成（可以递归包含块语句），解析如下：</p>
<pre><code class="language-go">func (p *Parser) parseStmt_block() *ast.BlockStmt {
	block := &amp;ast.BlockStmt{}

	tokBegin := p.MustAcceptToken(token.LBRACE) // {

Loop:
	for {
		switch tok := p.PeekToken(); tok.Type {
		case token.EOF:
			break Loop
		case token.ERROR:
			p.errorf(tok.Pos, &quot;invalid token: %s&quot;, tok.Literal)
		case token.SEMICOLON:
			p.AcceptTokenList(token.SEMICOLON)

		case token.RBRACE: // }
			break Loop

		default:
			block.List = append(block.List, p.parseStmt_expr())
		}
	}

	tokEnd := p.MustAcceptToken(token.RBRACE) // }

	block.Lbrace = tokBegin.Pos
	block.Rbrace = tokEnd.Pos

	return block
}
</code></pre>
<p>块语句可能包含多个语句，因此通过for循环内实现解析。块内的子语句在switch的default分支解析：p.parseStmt_expr()解析一个表达式语句，并将结果添加到block.List子语句列表中。</p>
<p>函数返回前记得通过p.MustAcceptToken吃掉结尾的<code>}</code>记号。</p>
<h3 id="3435-解析表达式语句"><a class="header" href="#3435-解析表达式语句">3.4.3.5 解析表达式语句</a></h3>
<p>表达式语句基于parseExpr方法实现：</p>
<pre><code class="language-go">func (p *Parser) parseStmt_expr() *ast.ExprStmt {
	return &amp;ast.ExprStmt{
		X: p.parseExpr(),
	}
}
</code></pre>
<p>parseExpr方法用于解析一个表达式，在第2章已经详细讨论过，只要将返回值改造为AST的结构就可以，这里就不展开了。</p>
<h3 id="3436-parsefile"><a class="header" href="#3436-parsefile">3.4.3.6 ParseFile</a></h3>
<p>为了方便使用，再包装一个ParseFile函数：</p>
<pre><code class="language-go">func ParseFile(filename, src string) (*ast.File, error) {
	p := NewParser(filename, src)
	return p.ParseFile()
}
</code></pre>
<p>函数风格和Go语言的<code>go/parser</code>包的ParseFile函数类似。</p>
<h2 id="344-组装编译器"><a class="header" href="#344-组装编译器">3.4.4 组装编译器</a></h2>
<p>现在我们已经完成了语法树解析器的实现，只要对接上后端的编译代码就可以实现从µGo代码到本地可执行程序的编译工作了。</p>
<p>构造以下代码：</p>
<pre><code class="language-go">func main() {
	code := loadCode(&quot;./hello.ugo&quot;)
	f, err := parser.ParseFile(&quot;./hello.ugo&quot;, code)
	if err != nil {
		panic(err)
	}

	ll := new(compiler.Compiler).Compile(f)
	fmt.Print(ll)
}

func loadCode(filename string) string {
	data, err := os.ReadFile(filename)
	if err != nil {
		panic(err)
	}
	return string(data)
}
</code></pre>
<p>该程序将µGo代码输出为LLVM的汇编程序a.out.ll，然后结合clang编译为本地可执行程序并执行：</p>
<pre><code>$ go run main.go &gt; a.out.ll
$ clang -Wno-override-module ./a.out.ll ./builtin/_builtin.ll
$ ./a.out || echo $?
ugo_builtin_exit(42)
42
</code></pre>
<p>这样我们就实现了从最小µGo程序到可执行程序的编译工作。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch3-block-stmt/ch3-03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../ch3-block-stmt/ch3-05.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch3-block-stmt/ch3-03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../ch3-block-stmt/ch3-05.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
