<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>从头实现µGo语言</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="从头开发一个迷你Go语言编译器">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="ch1-basic/index.html"><strong aria-hidden="true">1.</strong> 基础</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch1-basic/ch1-01-ugo.html"><strong aria-hidden="true">1.1.</strong> µGo简介</a></li><li class="chapter-item expanded "><a href="ch1-basic/ch1-02-mini-compiler.html"><strong aria-hidden="true">1.2.</strong> 最小编译器</a></li><li class="chapter-item expanded "><a href="ch1-basic/ch1-03-llvm-ir.html"><strong aria-hidden="true">1.3.</strong> LLVM汇编简介</a></li></ol></li><li class="chapter-item expanded "><a href="ch2-expr/index.html"><strong aria-hidden="true">2.</strong> 表达式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch2-expr/ch2-01-add-sub.html"><strong aria-hidden="true">2.1.</strong> 加减法表达式</a></li><li class="chapter-item expanded "><a href="ch2-expr/ch2-02-mul-div.html"><strong aria-hidden="true">2.2.</strong> 乘除法表达式</a></li><li class="chapter-item expanded "><a href="ch2-expr/ch2-03-parser.html"><strong aria-hidden="true">2.3.</strong> 解析表达式语法树</a></li><li class="chapter-item expanded "><a href="ch2-expr/ch2-04-parser-v2.html"><strong aria-hidden="true">2.4.</strong> 重构解析器</a></li></ol></li><li class="chapter-item expanded "><a href="ch3-block-stmt/index.html"><strong aria-hidden="true">3.</strong> 最小µGo程序</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch3-block-stmt/ch3-01.html"><strong aria-hidden="true">3.1.</strong> AST视角的µGo程序</a></li><li class="chapter-item expanded "><a href="ch3-block-stmt/ch3-02.html"><strong aria-hidden="true">3.2.</strong> 变量左值和右值</a></li><li class="chapter-item expanded "><a href="ch3-block-stmt/ch3-03.html"><strong aria-hidden="true">3.3.</strong> 嵌套的词法域</a></li></ol></li><li class="chapter-item expanded "><a href="ch4-if-for/index.html"><strong aria-hidden="true">4.</strong> if分支和for循环</a></li><li class="chapter-item expanded "><a href="ch5-func/index.html"><strong aria-hidden="true">5.</strong> 函数</a></li><li class="chapter-item expanded "><a href="ch6-string/index.html"><strong aria-hidden="true">6.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="ch7-array/index.html"><strong aria-hidden="true">7.</strong> 数组</a></li><li class="chapter-item expanded "><a href="ch8-map/index.html"><strong aria-hidden="true">8.</strong> map</a></li><li class="chapter-item expanded "><a href="ch9-struct/index.html"><strong aria-hidden="true">9.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="ch10-method/index.html"><strong aria-hidden="true">10.</strong> 方法</a></li><li class="chapter-item expanded "><a href="ch11-closure/index.html"><strong aria-hidden="true">11.</strong> 闭包</a></li><li class="chapter-item expanded "><a href="ch12-interface/index.html"><strong aria-hidden="true">12.</strong> 接口</a></li><li class="chapter-item expanded "><a href="ch13-panic/index.html"><strong aria-hidden="true">13.</strong> 异常</a></li><li class="chapter-item expanded "><a href="ch14-cgo/index.html"><strong aria-hidden="true">14.</strong> CGO</a></li><li class="chapter-item expanded "><a href="ch15-wasm/index.html"><strong aria-hidden="true">15.</strong> WASM</a></li><li class="chapter-item expanded "><a href="ch16-type-system/index.html"><strong aria-hidden="true">16.</strong> 类型系统</a></li><li class="chapter-item expanded "><a href="ch17/index.html"><strong aria-hidden="true">17.</strong> 附录</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">从头实现µGo语言</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/chai2010/ugo-compiler-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="1-基础"><a class="header" href="#1-基础">1. 基础</a></h1>
<p>本章简单介绍 µGo 特点、一个最简编译器、和LLVM-IR汇编基础。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="11-µgo简介"><a class="header" href="#11-µgo简介">1.1. µGo简介</a></h1>
<p>µGo 是迷你Go语言玩具版本，只保留最基本的int数据类型、变量定义和函数、分支和循环等最基本的特性。µGo 有以下的关键字：<code>var</code>、<code>func</code>、<code>if</code>、<code>for</code>、<code>return</code>。此外有一个<code>int</code>内置的数据类型，<code>func input() int</code> 函数读取一个整数，<code>println(...)</code> 打印函数。</p>
<p>比如计算1到100的和对应以下代码：</p>
<pre><code class="language-go">func main() {
	var sum int
	for i := 0; i &lt;= 100; i = i+1 {
		sum = sum+1
	}
	println(sum)
}
</code></pre>
<p>µGo 的具体定义会根据需要和实现的情况调整，目前可以将其作为Go的最小子集就可。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="12-最小编译器"><a class="header" href="#12-最小编译器">1.2. 最小编译器</a></h1>
<p>我们先从最小的整数开始，每个整数表示一个返回该值状态码的程序。</p>
<p>比如 0 表示 <code>os.Exit(0)</code>。它对应以下的Go程序：</p>
<pre><code class="language-go">package main;

import &quot;os&quot;

func main() {
	os.Exit(0)
}
</code></pre>
<p>对应以下的LLVM-IR代码:</p>
<pre><code class="language-ll">define i32 @main() {
	ret i32 0
}
</code></pre>
<p>入口是<code>@main</code>函数，<code>ret</code>指令返回i32类型的0。</p>
<p>可以通过以下命令编译并执行这个汇编程序：</p>
<pre><code>$ clang -o a.out _main.ll
$ ./a.out
$ echo $?
0
</code></pre>
<p>clang 将汇编程序编译为本地可执行程序，然后执行 a.out 程序，最后通过shell的 <code>echo $?</code> 命令查看 a.out 的退出状态码。</p>
<p>最小编译器就是将输入的整数翻译为可执行程序的返回该状态码的本地程序：</p>
<pre><code class="language-go">func compile(code string) {
	output := fmt.Sprintf(tmpl, code)
	os.WriteFile(&quot;a.out.ll&quot;, []byte(output), 0666)
	exec.Command(&quot;clang&quot;, &quot;-Wno-override-module&quot;, &quot;-o&quot;, &quot;a.out&quot;, &quot;a.out.ll&quot;).Run()
}

const tmpl = `
define i32 @main() {
	ret i32 %v
}
`
</code></pre>
<p>其中 compile 是编译函数，将从stdin输入的代码先编译为汇编程序，然后调用clang将汇编程序编译为本地可执行程序（<code>tmpl</code>是输出汇编的模板）。</p>
<p>通过以下命令将输入的状态码编译为一个对应的可执行程序：</p>
<pre><code class="language-shell">$ echo 123 | go run main.go
$ ./a.out
$ echo $?
123
</code></pre>
<p>这样我们就实现了一个只能编译整数到本地可执行程序的最小编译器。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="13-llvm汇编简介"><a class="header" href="#13-llvm汇编简介">1.3. LLVM汇编简介</a></h1>
<p>LLVM是低级虚拟机，其对应的指令可以看着是一种低级跨平台汇编语言（LLVM IR 是一种 SSA静态单赋值语言）。本节我们简单介绍LLVM汇编语言。</p>
<h2 id="最简汇编程序"><a class="header" href="#最简汇编程序">最简汇编程序</a></h2>
<p>最小编译器的例子我们见识过最简LLVM汇编程序：</p>
<pre><code class="language-ll">; hello.ll
define i32 @main() {
	ret i32 42
}
</code></pre>
<p><code>;</code>开始的是行注释，注明了汇编程序文件为 <code>hello.ll</code>。define 定义一个 <code>@main</code> 函数，函数返回值是 i32 类型。<code>@main</code>函数的实现只有一个ret返回语句，返回 i32 类型的 42。</p>
<p>通过以下命令编译为可执行程序、并执行和查看返回值：</p>
<pre><code class="language-shell">$ clang hello.ll
warning: overriding the module target triple with x86_64-apple-macosx10.15.4 [-Woverride-module]
1 warning generated.
$ ./a.out
$ echo $?
42
</code></pre>
<p>其中clang命令输出了一个警告信息：表示该LLVM程序没有指定目标平台，因此用本地环境覆盖了。警告错误中的 <code>x86_64-apple-macosx10.15.4</code> 为 LLVM 到目标三元组，第一个 <code>x86_64</code> 表示 CPU 类型、第二个 <code>apple</code> 表示操作系统类型、第三个 <code>macosx10.15.4</code> 操作系统版本信息。我们可以通过给 clang 添加 <code>-Wno-override-module</code> 命令行参数关闭该警告信息（在汇编程序中添加 <code>target triple = &quot;x86_64-apple-macosx10.15.4&quot;</code>也可以，不过汇编程序就绑死了目标平台）。</p>
<h2 id="打印加减法结果"><a class="header" href="#打印加减法结果">打印加减法结果</a></h2>
<p>要实现加减法运算，可以通过LLVM的add和sub指令完成：</p>
<pre><code class="language-ll">define i32 @main() {
	%x1 = add i32 1, 3
	%x2 = sub i32 %x1, 2
	ret i32 %x2 ; 1+3-2
}
</code></pre>
<p>其中 add 和 sub 分别做减法和减法，指令后面跟着的3个参数分别是 类型、二元操作数。返回的结果依然可以通过 <code>echo $?</code> 方式查看，不过需要注意到是 shell 只支持 0-255 范围内的返回值。</p>
<p>如果要直接输出运算结果，可以借助 C语言的 <code>@printf</code> 函数完成：</p>
<pre><code class="language-ll">declare i32 @printf(i8*,...)

@format = constant [4 x i8] c&quot;%d\0A\00&quot;

define i32 @main() {
	; 1 + 3 - 2
	%x1 = add i32 1, 3
	%x2 = sub i32 %x1, 2

	; printf(&quot;%d\n&quot;, x2)
	call i32(i8*,...) @printf(i8* getelementptr([4 x i8], [4 x i8]* @format, i32 0, i32 0), i32 %x2)

	ret i32 0
}
</code></pre>
<p>首先通过 declare 指令从外部导入 <code>@printf</code> 函数。然后定义 <code>@format</code> 字符串常量 <code>&quot;%d\n&quot;</code>，用于 printf 函数的第一个参数（其中<code>%d</code>表示输出一个整数）。call 指令调用<code>@printf</code>打印函数输出<code>%x2</code>的值，其中 <code>getelementptr</code> 是将 <code>@format</code> 转为 <code>i8*</code>类型的指针传入第一个参数，第二个参数是 i32 类型的 <code>%x2</code>。</p>
<h2 id="程序结构"><a class="header" href="#程序结构">程序结构</a></h2>
<p>LLVM汇编程序的结构大同小异，最开始是目标三元组（可省略）：</p>
<pre><code class="language-ll">target triple = &quot;x86_64-pc-linux-gnu&quot;
</code></pre>
<p>然后是导入的和本地定义的函数、类型、常量、变量等：</p>
<pre><code class="language-ll">; 声明 puts 函数
declare i32 @puts(i8*)

; 定义常量字符串
@msg = constant [14 x i8] c&quot;Hello, world!\00&quot;
</code></pre>
<p>最后是全局函数的定义：</p>
<pre><code class="language-ll">define i32 @main() {
entry:
	call i32(i8*) @puts(i8* getelementptr([14 x i8], [14 x i8]* @msg, i32 0, i32 0))
	ret i32 0
}
</code></pre>
<p>这里的main函数通过外部的C语言puts函数输出一个“Hello, world!”字符串。</p>
<h2 id="小结"><a class="header" href="#小结">小结</a></h2>
<p>LLVM IR 是一种 SSA静态单赋值语言，因此每个名称在您的程序中只能被分配一次。全局名称以 @开头，通常用于全局常量或函数名称，例如 @main。在每个函数中使用局部寄存器名称，这些名称以%开头（这些并不是真正的寄存器，因此数量并无限制）。</p>
<p>LLVM的常见类型：</p>
<ul>
<li>i1：1位整数，可以用于分支判断的条件</li>
<li>i8：8为整数，对应 byte 类型</li>
<li>i32：32位整数</li>
<li>i64：64位整数</li>
<li><code>[N x type]</code>：长度为N，类似是type的数组，比如 <code>@format = constant [4 x i8] c&quot;%d\0A\00&quot;</code> 对应 <code>[4]int8</code> 类型数组。</li>
<li><code>type*</code>：指向type类型的指针</li>
<li><code>type(types)</code>：函数类型，type是函数返回值类型，types是参数的类型。比如 main 函数可能是 <code>i32()</code> 或 <code>i32(i32,i8**)</code> 类型。</li>
</ul>
<p>每个 LLVM IR 函数内的指令被分组为基本块或普通指令。每个基本块都可以选择以一个标签开头（如果只有一个块则可以省略）。并且每个基本块都必须以特殊的“终止符指令”结尾（比如 br 、ret等指令）。每个基本块标签也对应一个虚拟寄存器，可以通过<code>%label</code>访问其对应的地址。</p>
<p>LLVM 语言参考在这里：https://llvm.org/docs/LangRef.html</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-表达式"><a class="header" href="#2-表达式">2. 表达式</a></h1>
<p>表达式是编程语言中大家最熟悉部分，我们先从将表达式翻译为LLVM-IR开始。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="21-加减法表达式"><a class="header" href="#21-加减法表达式">2.1. 加减法表达式</a></h1>
<p>在前一节我们通过最小编译器将一个整数编译为可以返回相同状态码的程序。现在我们尝试将加法和减法的表达式编译为同样的程序。</p>
<p>比如有 <code>1+3-2</code> 表达式，手工编写对应的LLVM汇编程序如下：</p>
<pre><code class="language-ll">define i32 @main() {
	; 1 + 3 - 2
	%t0 = add i32 0, 1   ; t0 = 1
	%t1 = add i32 %t0, 3 ; t1 = t0 + 3
	%t2 = sub i32 %t1, 2 ; t2 = t1 - 2
	ret i32 %t2
}
</code></pre>
<p>如果将输入的<code>1+3-2</code>转化为<code>[]string{&quot;1&quot;, &quot;+&quot;, &quot;3&quot;, &quot;-&quot;, &quot;2&quot;}</code> 形式，我们则可以通过以下代码输出对应的汇编程序：</p>
<pre><code class="language-go">func gen_asm(tokens []string) string {
	var buf bytes.Buffer
	fmt.Fprintln(&amp;buf, `define i32 @main() {`)

	var idx int
	for i, tok := range tokens {
		if i == 0 {
			fmt.Fprintf(&amp;buf, &quot;\t%%t%d = add i32 0, %v\n&quot;,
				idx, tokens[i],
			)
			continue
		}
		switch tok {
		case &quot;+&quot;:
			idx++
			fmt.Fprintf(&amp;buf, &quot;\t%%t%d = add i32 %%t%d, %v\n&quot;,
				idx, idx-1, tokens[i+1],
			)
		case &quot;-&quot;:
			idx++
			fmt.Fprintf(&amp;buf, &quot;\t%%t%d = sub i32 %%t%d, %v\n&quot;,
				idx, idx-1, tokens[i+1],
			)
		}
	}
	fmt.Fprintf(&amp;buf, &quot;\tret i32 %%t%d\n&quot;, idx)
	fmt.Fprintln(&amp;buf, `}`)

	return buf.String()
}
</code></pre>
<p>而如何将输入的字符串拆分为记号数组本质上属于词法分析的问题。我们先以最简单的方式实现：</p>
<pre><code class="language-go">func parse_tokens(code string) (tokens []string) {
	for code != &quot;&quot; {
		if idx := strings.IndexAny(code, &quot;+-&quot;); idx &gt;= 0 {
			if idx &gt; 0 {
				tokens = append(tokens, strings.TrimSpace(code[:idx]))
			}
			tokens = append(tokens, code[idx:][:1])
			code = code[idx+1:]
			continue
		}

		tokens = append(tokens, strings.TrimSpace(code))
		return
	}
	return
}
</code></pre>
<p>基本思路是通过 <code>strings.IndexAny(code, &quot;+-&quot;)</code> 函数调用根据 <code>+-</code> 符号拆分，最终返回拆分后的词法列表。</p>
<p>然后对上个版本的compile函数稍加改造以支持加法和减法的运算表达式编译：</p>
<pre><code class="language-go">func compile(code string) {
	tokens := parse_tokens(code)
	output := gen_asm(tokens)

	os.WriteFile(&quot;a.out.ll&quot;, []byte(output), 0666)
	exec.Command(&quot;clang&quot;, &quot;-Wno-override-module&quot;, &quot;-o&quot;, &quot;a.out&quot;, &quot;a.out.ll&quot;).Run()
}
</code></pre>
<p>为了便于测试，我们再包装一个run函数：</p>
<pre><code class="language-go">func run(code string) int {
	compile(code)
	if err := exec.Command(&quot;./a.out&quot;).Run(); err != nil {
		return err.(*exec.ExitError).ExitCode()
	}
	return 0
}
</code></pre>
<p>run函数将输入的表达式程序编译并运行、最后返回状态码。然后构造单元测试：</p>
<pre><code class="language-go">func TestRun(t *testing.T) {
	for i, tt := range tests {
		if got := run(tt.code); got != tt.value {
			t.Fatalf(&quot;%d: expect = %v, got = %v&quot;, i, tt.value, got)
		}
	}
}

var tests = []struct {
	code  string
	value int
}{
	{code: &quot;1&quot;, value: 1},
	{code: &quot;1+1&quot;, value: 2},
	{code: &quot;1 + 3 - 2  &quot;, value: 2},
	{code: &quot;1+2+3+4&quot;, value: 10},
}
</code></pre>
<p>确认单元测试没有问题后，更新main函数：</p>
<pre><code class="language-go">func main() {
	code, _ := io.ReadAll(os.Stdin)
	fmt.Println(run(string(code)))
}
</code></pre>
<p>通过以下命令执行：</p>
<pre><code>$ echo &quot;1+2+3&quot; | go run main.go 
6
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="22-乘除法表达式"><a class="header" href="#22-乘除法表达式">2.2. 乘除法表达式</a></h1>
<p>这节我们在加减表达式基础之上增加乘除和小括弧的支持。在开始之前我们先对比下加减表达式和可乘除的表达式的本质区别。</p>
<p>因为加减表达式只有一种优先级，可以从左到右依次在当前结果的基础上计算出每一步的结果，因此只需要一个寄存器表示中间结果即可。如果基于有限数量的寄存器进行任意的加减乘除运算则可能需要借助栈保存中间结果。不过LLVM是一个SSA静态单赋值的抽象汇编语言，其虚拟的寄存器数量是无限的，因此只要处理好乘除法的优先级就可以轻松完成任意的加减乘除表达式运算。</p>
<p>为了简化，我们先假设输入的表达式已经根据优先级被转化为树形结构。比如 <code>1+2*(3+4)</code> 对应以下的树形结构：</p>
<pre><code>  +
 / \
1   *
   / \
  2   +
     / \
    3   4
</code></pre>
<p>这个表达式语法树类似普通的二叉树，节点中的值对应表达式的运算符或整数。我们可以单采用以下的结构表示：</p>
<pre><code class="language-go">type ExprNode struct {
	Value string // +, -, *, /, 123
	Left  *ExprNode
	Right *ExprNode
}

var expr = &amp;ExprNode{
	Value: &quot;+&quot;,
	Left: &amp;ExprNode{
		Value: &quot;1&quot;,
	},
	Right: &amp;ExprNode{
		Value: &quot;*&quot;,
		Left: &amp;ExprNode{
			Value: &quot;2&quot;,
		},
		Right: &amp;ExprNode{
			Value: &quot;+&quot;,
			Left:  &amp;ExprNode{
				Value: &quot;3&quot;,
			},
			Right:  &amp;ExprNode{
				Value: &quot;4&quot;,
			},
		},
	},
}
</code></pre>
<p>现在可以构造针对ExprNode的 Compiler 对象：</p>
<pre><code class="language-go">type Compiler struct {
	nextId int
}

func (p *Compiler) GenLLIR(node *ExprNode) string {
	var buf bytes.Buffer
	fmt.Fprintf(&amp;buf, &quot;define i32 @main() {\n&quot;)
	fmt.Fprintf(&amp;buf, &quot;    ret i32 %s\n&quot;, p.genValue(&amp;buf, node))
	fmt.Fprintf(&amp;buf, &quot;}\n&quot;)

	return buf.String()
}

func (p *Compiler) genId() string {
	id := fmt.Sprintf(&quot;%%t%d&quot;, p.nextId)
	p.nextId++
	return id
}
</code></pre>
<p>其中 GenLLIR 方法用于将 node 翻译为一个LLVM汇编语言，表达式的终极节点通过<code>p.genValue(&amp;buf, node)</code>完成编译。此外还有一个genId辅助方法用于生成唯一的局部虚拟寄存器名字。</p>
<p>genValue 的实现如下：</p>
<pre><code class="language-go">func (p *Compiler) genValue(w io.Writer, node *ExprNode) (id string) {
	if node == nil {
		return &quot;&quot;
	}
	id = p.genId()
	switch node.Value {
	case &quot;+&quot;:
		fmt.Fprintf(w, &quot;\t%s = add i32 %s, %s\n&quot;,
			id, p.genValue(w, node.Left), p.genValue(w, node.Right),
		)
	case &quot;-&quot;:
		fmt.Fprintf(w, &quot;\t%s = sub i32 %s, %s\n&quot;,
			id, p.genValue(w, node.Left), p.genValue(w, node.Right),
		)
	case &quot;*&quot;:
		fmt.Fprintf(w, &quot;\t%s = mul i32 %s, %s\n&quot;,
			id, p.genValue(w, node.Left), p.genValue(w, node.Right),
		)
	case &quot;/&quot;:
		fmt.Fprintf(w, &quot;\t%s = sdiv i32 %s, %s\n&quot;,
			id, p.genValue(w, node.Left), p.genValue(w, node.Right),
		)
	default:
		fmt.Fprintf(w, &quot;\t%[1]s = add i32 0, %[2]s; %[1]s = %[2]s\n&quot;,
			id, node.Value,
		)
	}
	return
}
</code></pre>
<p>如果<code>node.Value</code>是加减乘除运算符，则递归编译左右子树并产生新的结果，如果不是运算符则作为数值直接返回（通过将数值和0相加产生一个值）。</p>
<p>包装main函数执行对表达式的翻译：</p>
<pre><code class="language-go">func main() {
	result := run(expr) // 1+2*(3+4)
	fmt.Println(result)
}
</code></pre>
<p>运行代码将得到以下的LLVM汇编：</p>
<pre><code class="language-ll">define i32 @main() {
	%t1 = add i32 0, 1; %t1 = 1
	%t3 = add i32 0, 2; %t3 = 2
	%t5 = add i32 0, 3; %t5 = 3
	%t6 = add i32 0, 4; %t6 = 4
	%t4 = add i32 %t5, %t6
	%t2 = mul i32 %t3, %t4
	%t0 = add i32 %t1, %t2
	ret i32 %t0
}
</code></pre>
<p>这样就完成了表达式树到LLVM汇编的翻译。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="23-解析表达式语法树"><a class="header" href="#23-解析表达式语法树">2.3. 解析表达式语法树</a></h1>
<p>要生成语法树需要将代码的字符序列转化为词法序列，然后再将词法序列解析为结构化的语法树。本节将开发一个简易版本的词法解析器，然后在此基础之上开发一个语法解析器，最终产生前一节的语法树。</p>
<h2 id="231-词法解析"><a class="header" href="#231-词法解析">2.3.1 词法解析</a></h2>
<p>在加法和减法表达式的例子我们已经实现了一个词法解析器，现在我们继续添加对<code>*/()</code>的解析支持。词法解析器一般叫lexer，我们新的函数改名为lex：</p>
<pre><code class="language-go">func Lex(code string) (tokens []string) {
	for code != &quot;&quot; {
		if idx := strings.IndexAny(code, &quot;+-*/()&quot;); idx &gt;= 0 {
			if idx &gt; 0 {
				tokens = append(tokens, strings.TrimSpace(code[:idx]))
			}
			tokens = append(tokens, code[idx:][:1])
			code = code[idx+1:]
			continue
		}

		tokens = append(tokens, strings.TrimSpace(code))
		return
	}
	return
}
</code></pre>
<p>其中<code>strings.IndexAny</code>增加了乘除法和小括弧的支持。目前我们暂时忽略错误的输入。开发调试的同时可以添加测试代码，如下：</p>
<pre><code class="language-go">func TestLex(t *testing.T) {
	var tests = []struct {
		input  string
		tokens []string
	}{
		{&quot;1&quot;, []string{&quot;1&quot;}},
		{&quot;1+22*333&quot;, []string{&quot;1&quot;, &quot;+&quot;, &quot;22&quot;, &quot;*&quot;, &quot;333&quot;}},
		{&quot;1+22*(3+4)&quot;, []string{&quot;1&quot;, &quot;+&quot;, &quot;22&quot;, &quot;*&quot;, &quot;(&quot;, &quot;3&quot;, &quot;+&quot;, &quot;4&quot;, &quot;)&quot;}},
	}
	for i, tt := range tests {
		if got := Lex(tt.input); !reflect.DeepEqual(got, tt.tokens) {
			t.Fatalf(&quot;%d: expect = %v, got = %v&quot;, i, tt.tokens, got)
		}
	}
}
</code></pre>
<p>目前的词法解析器虽然简陋，有了单元测试后面就可以放心重构和优化。词法解析可以参考Rob Pike的报告：https://talks.golang.org/2011/lex.slide。</p>
<h2 id="232-语法定义"><a class="header" href="#232-语法定义">2.3.2 语法定义</a></h2>
<p>语法解析和词法解析输入类似：前者是字符序列、后者是Token序列。输出的结果少有差异：词法解析器产生的是Token扁平的序列，而语法解析产生的是结构化的语法树。</p>
<p>目前依然复用之前的语法树结构：</p>
<pre><code class="language-go">type ExprNode struct {
	Value string    // +, -, *, /, 123
	Left  *ExprNode `json:&quot;,omitempty&quot;`
	Right *ExprNode `json:&quot;,omitempty&quot;`
}

func NewExprNode(value string, left, right *ExprNode) *ExprNode {
	return &amp;ExprNode{
		Value: value,
		Left:  left,
		Right: right,
	}
}
</code></pre>
<p>为了便于JSON打印，我们忽略了空指针。同时增加了NewExprNode构造函数。</p>
<p>在解析语法之前需要明确定义语法规则，下面是EBNF表示的四则运算规则：</p>
<pre><code class="language-bnf">expr    = mul (&quot;+&quot; mul | &quot;-&quot; mul)*
mul     = primary (&quot;*&quot; primary | &quot;/&quot; primary)*
primary = num | &quot;(&quot; expr &quot;)&quot;
</code></pre>
<p>可以将EBNF看作是正则表达式的增强版本，其中<code>|</code>表示或、<code>()</code>表示组合、<code>*</code>表示0或多个。比如 expr 规则表示了由 mul 表示的乘法元素再次通过加法或减法组合（隐含了乘法有更高的优先级）。mul 则定义了如何通过 primary 实现乘法或除法组合。而 primary 则表示更小更不可分的数字或小括弧包含的表达式元素。</p>
<h2 id="233-手工递归下降解析"><a class="header" href="#233-手工递归下降解析">2.3.3 手工递归下降解析</a></h2>
<p>有了EBNF参考之后我们就可以很容易手写一个递归下降的解析程序。手写定义一个parser解析器对象，其中包含词法序列和当前处理的pos位置。</p>
<pre><code class="language-go">type parser struct {
	tokens []string
	pos    int
}

func (p *parser) peekToken() string {
	if p.pos &gt;= len(p.tokens) {
		return &quot;&quot;
	}
	return p.tokens[p.pos]
}
func (p *parser) nextToken() {
	if p.pos &lt; len(p.tokens) {
		p.pos++
	}
}
</code></pre>
<p>同时也定义了2个辅助方法：peekToken预取下个元素，nextToken则是移动到下个元素。</p>
<p>然后参考3个规则定义3个有着相同结构的递归函数，每个函数递归构造出语法树：</p>
<pre><code class="language-go">func (p *parser) build_expr() *ExprNode {
	node := p.build_mul()
	for {
		switch p.peekToken() {
		case &quot;+&quot;:
			p.nextToken()
			node = NewExprNode(&quot;+&quot;, node, p.build_mul())
		case &quot;-&quot;:
			p.nextToken()
			node = NewExprNode(&quot;-&quot;, node, p.build_mul())
		default:
			return node
		}
	}
}
func (p *parser) build_mul() *ExprNode {
	node := p.build_primary()
	for {
		switch p.peekToken() {
		case &quot;*&quot;:
			p.nextToken()
			node = NewExprNode(&quot;*&quot;, node, p.build_primary())
		case &quot;/&quot;:
			p.nextToken()
			node = NewExprNode(&quot;/&quot;, node, p.build_primary())
		default:
			return node
		}
	}
}
func (p *parser) build_primary() *ExprNode {
	if tok := p.peekToken(); tok == &quot;(&quot; {
		p.nextToken()
		node := p.build_expr()
		p.nextToken() // skip ')'
		return node
	} else {
		p.nextToken()
		return NewExprNode(tok, nil, nil)
	}
}
</code></pre>
<p>然后再包装一个ParseExpr函数：</p>
<pre><code class="language-go">func ParseExpr(tokens []string) *ExprNode {
	p := &amp;parser{tokens: tokens}
	return p.build_expr()
}
</code></pre>
<p>然后可以构造一个例子测试语法树的解析：</p>
<pre><code class="language-go">func main() {
	// 1+2*(3+4)
	expr_tokens := []string{&quot;1&quot;, &quot;+&quot;, &quot;2&quot;, &quot;*&quot;, &quot;(&quot;, &quot;3&quot;, &quot;+&quot;, &quot;4&quot;, &quot;)&quot;}

	ast := ParseExpr(expr_tokens)
	fmt.Println(JSONString(ast))
}

func JSONString(x interface{}) string {
	d, _ := json.MarshalIndent(x, &quot;&quot;, &quot;    &quot;)
	return string(d)
}
</code></pre>
<p>输出的JSON如下：</p>
<pre><code class="language-json">{
    &quot;Value&quot;: &quot;+&quot;,
    &quot;Left&quot;: {
        &quot;Value&quot;: &quot;1&quot;
    },
    &quot;Right&quot;: {
        &quot;Value&quot;: &quot;*&quot;,
        &quot;Left&quot;: {
            &quot;Value&quot;: &quot;2&quot;
        },
        &quot;Right&quot;: {
            &quot;Value&quot;: &quot;+&quot;,
            &quot;Left&quot;: {
                &quot;Value&quot;: &quot;3&quot;
            },
            &quot;Right&quot;: {
                &quot;Value&quot;: &quot;4&quot;
            }
        }
    }
}
</code></pre>
<p>然后结合前一节的AST到LLVM的编译函数就可以实现表达式到可执行程序的翻译了。</p>
<h2 id="234-goyacc等工具"><a class="header" href="#234-goyacc等工具">2.3.4 goyacc等工具</a></h2>
<p>其实在Go1.5之前都是基于goyacc工具来产生编译器，在最初的版本我们也提供了基于goyacc的例子（代码还在仓库）。但是对于新手来说，并不推荐goyacc和AntLR等自动生成解析器代码的工具，因此删除了这部分内容。首先是手写解析器对于Go这种语法比较规则的语言并不困难，手写代码不仅仅可以熟悉解析器的工作模式，也可以为错误处理带来更大的灵活性。正如Rob Pike所言，我们也不建议通过goyacc自动生成代码的迂回战术、而是要手写解析器的方式迎头而上解决问题。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="24-重构解析器"><a class="header" href="#24-重构解析器">2.4. 重构解析器</a></h1>
<p>在前面的例子中，我们直接用string表示了词法记号。但是这样有一些问题：比如关键字“if”和“abc”变量名的类型就不好区分，同时词法记号的位置信息也丢失了。常见做法是将词法记号定义为一个int区分的类别，同时词法记号还携带一个原始字符串表示的面值（比如一个相同值到整数可能有不同的写法），同时再辅助一些位置信息。</p>
<h2 id="241-定义词法结构"><a class="header" href="#241-定义词法结构">2.4.1 定义词法结构</a></h2>
<p>重新定义词法结构如下：</p>
<pre><code class="language-go">// 词法记号类型
type TokenType int

// 记号值
type Token struct {
	Type TokenType // 记号类型
	Val  string  // 记号原始字面值
	Pos  int     // 开始位置
}

// 记号类型
const (
	EOF TokenType = iota
	ADD // +
	SUB // -
	MUL // *
	DIV // /

	LPAREN // (
	RPAREN // )
)
</code></pre>
<p>每个记号类型配有一个二元表达式的优先级(其中0表示不是二元运算符)：</p>
<pre><code class="language-go">func (op TokenType) Precedence() int {
	switch op {
	case ADD, SUB:
		return 1
	case MUL, DIV:
		return 2
	}
	return 0
}
</code></pre>
<p>同时提供一些辅助函数：</p>
<pre><code class="language-go">func (t lexType) String() string {
	switch t {
	case EOF:
		return &quot;EOF&quot;
	// ...
	default:
		return &quot;UNKNWON&quot;
	}
}

func (t Token) String() string {
	return fmt.Sprintf(&quot;Token(%v:%v)&quot;, t.Type, t.Val)
}
</code></pre>
<h2 id="242-定义语法树结构"><a class="header" href="#242-定义语法树结构">2.4.2 定义语法树结构</a></h2>
<p>词法定义从string变化为Token，AST结构调整如下：</p>
<pre><code class="language-go">type ExprNode struct {
	Token           // +, -, *, /, 123
	Left  *ExprNode `json:&quot;,omitempty&quot;`
	Right *ExprNode `json:&quot;,omitempty&quot;`
}

func NewExprNode(token Token, left, right *ExprNode) *ExprNode {
	return &amp;ExprNode{
		Token: token,
		Left:  left,
		Right: right,
	}
}
</code></pre>
<p>现在的Token包含了完整的信息，对应每个终结字符。</p>
<h2 id="243-词法解析器重构"><a class="header" href="#243-词法解析器重构">2.4.3 词法解析器重构</a></h2>
<p>有了Token结构之后，我们只需要将输入到代码字符串解析为Token序列即可。之前的词法是通过<code>strings.IndexAny</code>做分词，现在我们改用<code>text/scanner</code>包来辅助解析：</p>
<pre><code class="language-go">func Lex(code string) (tokens []Token) {
	var s scanner.Scanner
	s.Init(strings.NewReader(code))
	for x := s.Scan(); x != scanner.EOF; x = s.Scan() {
		var tok = Token{
			Val: s.TokenText(),
			Pos: s.Pos().Offset,
		}
		switch x {
		case scanner.Int:
			tok.Type = NUMBER
		default:
			switch s.TokenText() {
			case &quot;+&quot;:
				tok.Type = ADD
			case &quot;-&quot;:
				tok.Type = SUB
			case &quot;*&quot;:
				tok.Type = MUL
			case &quot;/&quot;:
				tok.Type = DIV
			case &quot;(&quot;:
				tok.Type = LPAREN
			case &quot;)&quot;:
				tok.Type = RPAREN
			default:
				tok.Type = ILLEGAL
				tokens = append(tokens, tok)
				return
			}
		}

		tokens = append(tokens, tok)
	}

	tokens = append(tokens, Token{Type: EOF})
	return
}
</code></pre>
<p><code>scanner.Scanner</code>可以解析常见的词法，我们只提取表达式需要的整数、四则运算和小括弧，其他类型记号用<code>ILLEGAL</code>表示无效值。</p>
<p><code>scanner.Scanner</code>对于解析真正的Go代码是稍显不足的。不过词法解析是相对容易实现的工作，大家可以选择自己喜欢的方式实现，甚至直接参考Go的<code>go/token</code>和<code>go/scanner</code>包也可以。</p>
<h2 id="244-token流读取器"><a class="header" href="#244-token流读取器">2.4.4 Token流读取器</a></h2>
<p>有了<code>Lex</code>函数之后我们就可以将代码转换为扁平的<code>Token</code>序列，然后在此基础之上通过语法解析器构造结构化的语法树。为了简化解析器的工作，我们再包装一个Token流读取器。</p>
<pre><code class="language-go">type TokenReader struct {
	tokens []Token
	pos    int
	width  int
}

func NewTokenReader(input []Token) *TokenReader {
	return &amp;TokenReader{tokens: input}
}
</code></pre>
<p>NewTokenReader 函数构造Token流读取器。</p>
<p>然后提供最常用的Peek、Read、Unread等类似的方法：</p>
<pre><code class="language-go">func (p *TokenReader) PeekToken() Token {
	tok := p.ReadToken()
	p.UnreadToken()
	return tok
}

func (p *TokenReader) ReadToken() Token {
	if p.pos &gt;= len(p.tokens) {
		p.width = 0
		return Token{Type: EOF}
	}
	tok := p.tokens[p.pos]
	p.width = 1
	p.pos += p.width
	return tok
}

func (p *TokenReader) UnreadToken() {
	p.pos -= p.width
	return
}
</code></pre>
<p>为了方便解析器工作，再定义 AcceptToken、MustAcceptToken两个方法：</p>
<pre><code class="language-go">func (p *TokenReader) AcceptToken(expectTypes ...TokenType) (tok Token, ok bool) {
	tok = p.ReadToken()
	for _, x := range expectTypes {
		if tok.Type == x {
			return tok, true
		}
	}
	p.UnreadToken()
	return tok, false
}

func (p *TokenReader) MustAcceptToken(expectTypes ...TokenType) (tok Token) {
	tok, ok := p.AcceptToken(expectTypes...)
	if !ok {
		panic(fmt.Errorf(&quot;token.Reader.MustAcceptToken(%v) failed&quot;, expectTypes))
	}
	return tok
}
</code></pre>
<p>AcceptToken方法可以用于适配可选的Token符号，比如if之后可选的else可以用<code>if _, ok := r.AcceptToken(token.ELSE); ok { ... }</code>方式处理。而MustAcceptToken则必须匹配相应的Token，比如<code>t.MustAcceptToken(token.RPAREN)</code>强制匹配右小括弧。</p>
<h2 id="245-二元表达式解析简化"><a class="header" href="#245-二元表达式解析简化">2.4.5 二元表达式解析简化</a></h2>
<p>BNF语法可以实现表达式的多优先级支持，比如前面支持加减乘除四则运算的EBNF如下：</p>
<pre><code class="language-bnf">expr    = mul (&quot;+&quot; mul | &quot;-&quot; mul)*
mul     = primary (&quot;*&quot; primary | &quot;/&quot; primary)*
primary = num | &quot;(&quot; expr &quot;)&quot;
</code></pre>
<p>其中通过引入mul和primary规则来表示2个不同的优先级。而Go语言的二元表达式有<code>||</code>、<code>&amp;&amp;</code>、<code>==</code>、<code>+</code>和<code>*</code>等5中不同的优先级。如果完全通过EBNF来表示优先级则需要构造更为复杂的规则：</p>
<pre><code class="language-bnf">expr       = logic_or
logic_or   = logic_and (&quot;||&quot; logic_and)*
logic_and  = equality (&quot;&amp;&amp;&quot; relational)*
equality   = relational (&quot;==&quot; relational | &quot;!=&quot; relational)*
add        = mul (&quot;+&quot; mul | &quot;-&quot; mul)*
mul        = unary (&quot;*&quot; unary | &quot;/&quot; unary)*
unary      = (&quot;+&quot; | &quot;-&quot;)? primary
primary    = num | &quot;(&quot; expr &quot;)&quot;
</code></pre>
<p>这种复杂性和Go语言推崇的少即是多的哲学是相悖的！其实Go语言在设计表达式时有意无意地忽略了对右结合二元表达式的支持，如果配合运算符的优先级可以实现更简单的二元表达式解析。</p>
<p>下面我们看看如何简化二元表达式解析。四则运算表达式简化的ENBNF语法如下：</p>
<pre><code class="language-bnf">expr  = unary (&quot;+&quot; | &quot;-&quot; | &quot;*&quot; | &quot;/&quot;) unary)*
unary = (&quot;+&quot; | &quot;-&quot;)? primary
</code></pre>
<p>不在区分优先级，只有二元和一元表达式之分。因为二元表达式只有左结合一种，配合运算符优先级可以控制剩余表达式左结合的时机。</p>
<p>下面重新实现ParseExpr函数：</p>
<pre><code class="language-go">func ParseExpr(input []Token) *ExprNode {
	r := NewTokenReader(input)
	return parseExpr(r)
}

func parseExpr(r *TokenReader) *ExprNode {
	return parseExpr_binary(r, 1)
}
</code></pre>
<p>内部将Token列表转换为TokenReader，然后调用内部parseExpr函数。parseExpr函数以优先级1为参数调用parseExpr_binary解析二元表达式。</p>
<p>parseExpr_binary实现如下：</p>
<pre><code class="language-go">func parseExpr_binary(r *TokenReader, prec int) *ExprNode {
	x := parseExpr_unary(r)
	for {
		op := r.PeekToken()
		if op.Type.Precedence() &lt; prec {
			return x
		}

		r.MustAcceptToken(op.Type)
		y := parseExpr_binary(r, op.Type.Precedence()+1)
		x = &amp;ExprNode{Token: op, Left: x, Right: y}
	}
	return nil
}
</code></pre>
<p>首先是parseExpr_unary产生一个一元的表达式，然后根据运算符op优先级和当前处理的优先级大小控制剩余表达式的递归时机。如果op比当前函数处理的优先级更高，则继续将下一个表达式递归左结合到x中，否则结束当前左结合。</p>
<p>一元表达式的解析如下：</p>
<pre><code class="language-go">func parseExpr_unary(r *TokenReader) *ExprNode {
	if _, ok := r.AcceptToken(ADD); ok {
		return parseExpr_primary(r)
	}
	if _, ok := r.AcceptToken(SUB); ok {
		return &amp;ExprNode{
			Token: Token{Type: SUB},
			Left:  &amp;ExprNode{Token: Token{Type: NUMBER, Val: &quot;0&quot;}},
			Right: parseExpr_primary(r),
		}
	}
	return parseExpr_primary(r)
}
</code></pre>
<p>如果是<code>+x</code>则用<code>x</code>表示，如果是<code>-x</code>则用<code>0-x</code>表示。parseExpr_primary 则表示一个数值或小括弧包含的表达式，实现如下：</p>
<pre><code class="language-go">func parseExpr_primary(r *TokenReader) *ExprNode {
	if _, ok := r.AcceptToken(LPAREN); ok {
		expr := parseExpr(r)
		r.MustAcceptToken(RPAREN)
		return expr
	}
	return &amp;ExprNode{
		Token: r.MustAcceptToken(NUMBER),
	}
}
</code></pre>
<p>现在我们得到了一个更加简洁的支持多优先级只有左结合二元表达式的解析器。以后如果要支持相等更多的优先级运算符，则需要更新Token类型的优先级即可，解析器部分的代码不用变化。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-最小µgo程序"><a class="header" href="#3-最小µgo程序">3. 最小µGo程序</a></h1>
<p>本章将尝试编译最小的最小µGo程序，代码如下：</p>
<pre><code class="language-go">package main

func main() {
	exit(40+2) // 退出码 42
}
</code></pre>
<p>针对最小µGo程序，我们需要重新设计完善AST，然后编译main函数的唯一一个函数调用语句。exit则是作为builtin函数，完成退出程序的操作。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="31-ast视角的µgo程序"><a class="header" href="#31-ast视角的µgo程序">3.1 AST视角的µGo程序</a></h1>
<p>最小的µGo程序虽然只有一个函数，函数中只有一个exit函数调用，但是已经是具有一个完整的程序的基本结构。本节我们将从AST角度分析最小µGo程序的结构，AST相关的代码在ast子包定义。</p>
<h2 id="311-最小µgo程序"><a class="header" href="#311-最小µgo程序">3.1.1 最小µGo程序</a></h2>
<p>最小µGo程序代码如下：</p>
<pre><code class="language-go">package main

func main() {
	exit(40+2) // 退出码 42
}
</code></pre>
<h2 id="312-package信息"><a class="header" href="#312-package信息">3.1.2 Package信息</a></h2>
<p>为了减少干扰，我们先排除全部的注释信息。有含义的语句首先是<code>package main</code>，表示这是一个main包。我们可以定义一个<code>Package</code>结构表示：</p>
<pre><code class="language-go">type Package struct {
	PkgPos  int
	NamePos int
	Name    string
}
</code></pre>
<p>其中PkgPos表示package关键字的位置，NamePos表示包名的开始位置，Name表示包的名字。我们通过在Package结构定义关键元素的值和位置信息，就可以精确表示文本格式的µGo程序（或则说可以轻松将<code>ast.Package</code>这个结构原样恢复出原始的µGo程序，而代码和AST的双向转换正是语法解析和代码格式化的基础）。</p>
<h2 id="312-函数定义"><a class="header" href="#312-函数定义">3.1.2 函数定义</a></h2>
<p>然后是函数的表示：这个最小程序虽然只有一个main函数，但是正常的µGo程序可以定义很多个函数。。我们现在尝试定义一个可以表示函数AST的Func结构：</p>
<pre><code class="language-go">type Func struct {
	FuncPos int
	NamePos int
	Name    string
	Body    *BlockStmt
}
</code></pre>
<p>其中FuncPos和NamePos分别是func关键字和函数名字的开始位置，Name表示函数的名字（同样为了简单，我们忽略函数的参数和返回值信息，也忽略了小括弧的位置信息），然后BlockStmt类型的Body表示函数体内的语句。</p>
<h2 id="313-块语句"><a class="header" href="#313-块语句">3.1.3 块语句</a></h2>
<p>目前函数虽然只有一个<code>exit(40+2)</code>语句，但是真实的µGo程序同样可以包含多个不同类型的语句。语句大约可以看作是分号分隔的、相同层级、顺序执行的代码。上面代码出现的BlockStmt就表示一个块语句，一个块语句是大括弧包含的语句序列。BlockStmt定义如下：</p>
<pre><code class="language-go">type BlockStmt struct {
	Lbrace int // '{'
	List   []Stmt
	Rbrace int // '}'
}
</code></pre>
<p>其中Lbrace和Rbrace是左右大括弧的位置，而List则是Stmt接口表示的语句列表。因为µGo程序中可能有变量定义、赋值、表达式、if、for、return等不同类型的语句，因此我们需要定义一个Stmt类型的接口来表示语句：</p>
<pre><code class="language-go">type Stmt interface {
	Pos() int
	End() int
	stmt_type()
}
</code></pre>
<p>语句也有一些共性的方法，其中Pos和End返回语句的开始和结束位置，对应一个语句代码的区间。同时为了区分Stmt和其他类型，我们定义了一个stmt_type私有方法。</p>
<h2 id="314-表达式语句"><a class="header" href="#314-表达式语句">3.1.4 表达式语句</a></h2>
<p>光有Stmt接口我们依然无法表示目前的最小µGo程序。我们还需要为表达式语句定义一个ExprStmt结构：</p>
<pre><code class="language-go">type ExprStmt struct {
	X Expr
}

type Expr interface {
	Pos() int
	End() int
	expr_type()
}
</code></pre>
<p>ExprStmt结构中只有一个X成员，表示一个Expr类型的表达式（表达式可以产生值，也可能没有值，比如一个没有返回值的函数调用）。而Expr是与Stmt类似的接口，用于表示具体的表达式的构成。</p>
<h2 id="315-四则运算表达式结构"><a class="header" href="#315-四则运算表达式结构">3.1.5 四则运算表达式结构</a></h2>
<p>在表达式一章我们已经通过一个简化的ExprNode节点表示全部的一元和二元表达式。但是目前的最小µGo程序出现了新的表达式结构：函数调用。因此，我们需要为表达式定义更为友好的结构：</p>
<pre><code class="language-go">type Number struct {
	ValuePos int
	ValueEnd int
	Value    int
}

type BinaryExpr struct {
	Op token.Token // 运算符
	X  Expr        // 左边的运算对象
	Y  Expr        // 右边的运算对象
}

type UnaryExpr struct {
	Op    token.Token // 运算符
	X     Expr        // 运算对象
}

type ParenExpr struct {
	Lparen int  // &quot;(&quot; 的位置
	X      Expr // 圆括弧内的表达式对象
	Rparen int  // &quot;)&quot; 的位置
}
</code></pre>
<p>其中Number表示一个普通的整数字面值、BinaryExpr表示二元表达式、UnaryExpr表示一元表达式、ParenExpr表示小括弧表达式。其中递归的表达式定义都是Expr类型，其他属性则是运算符类型和位置信息等。需要注意到是token.Token是一个词法记号值，其中不仅仅包含记号的类型和字面值，还包含记号的位置信息（在稍后的词法分析部分会继续讨论）。</p>
<h2 id="316-函数调用表达式"><a class="header" href="#316-函数调用表达式">3.1.6 函数调用表达式</a></h2>
<p>函数调用表达式定义如下：</p>
<pre><code class="language-go">type CallExpr struct {
	FuncPos  int
	FuncName string
	Lparen   int
	Args     []Expr
	Rparen   int
}
</code></pre>
<p>FuncPos和FuncName是调用函数的名字和位置信息，Lparen和Rparen是小括弧位置，Args则是函数的参数表达式列表。</p>
<h2 id="317-file结构"><a class="header" href="#317-file结构">3.1.7 File结构</a></h2>
<p>最小µGo程序的全部元素以已经定义，我们现在定义一个File结构表示一个文件：</p>
<pre><code class="language-go">type File struct {
	Pkg   *Package
	Funcs []Func
}
</code></pre>
<p>其中Pkg表示包信息，Funcs则表示文件中顺序出现的函数列表。</p>
<h2 id="318-ast表示的µgo程序"><a class="header" href="#318-ast表示的µgo程序">3.1.8 AST表示的µGo程序</a></h2>
<p>现在我们尝试通过AST表示µGo程序（为了方便表示，我们暂时忽略位置信息）：</p>
<pre><code class="language-go">ugoProg := &amp;File {
	Pkg: &amp;Package{
		Name: &quot;main&quot;,
	},
	Funcs: []Func{
		{
			Name: &quot;main&quot;,
			Body: &amp;BlockStmt {
				List: []Stmt{
					&amp;CallExpr{
						FuncName: &quot;exit&quot;,
						Args: []Expr{
							&amp;BinaryExpr{
								Op: token.Token{Type: token.ADD},
								X: &amp;Number{Value: 40},
								Y: &amp;Number{Value: 2},
							},
						},
					},
				},
			},
		},
	},
}
</code></pre>
<p>这样我们就得到了一个全新形式表示的µGo程序。</p>
<h2 id="319-小结"><a class="header" href="#319-小结">3.1.9 小结</a></h2>
<p>AST是编译器前后端链接的纽带：AST虽然看起来繁琐，但是结构非常清晰，非常适合程序处理。有了AST之后我们不仅仅可以进行语义检查、编译到汇编代码、也可以进行AST结构转换和代码格式化等很多工作。在本章稍后，我们将围绕AST明确token包的结构、讨论如何遍历AST、以及如何从AST输出LLVM汇编代码。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="变量左值和右值"><a class="header" href="#变量左值和右值">变量左值和右值</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="嵌套的词法域"><a class="header" href="#嵌套的词法域">嵌套的词法域</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="4-if分支和for循环"><a class="header" href="#4-if分支和for循环">4. if分支和for循环</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="5-函数"><a class="header" href="#5-函数">5. 函数</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="6-字符串"><a class="header" href="#6-字符串">6. 字符串</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="7-数组"><a class="header" href="#7-数组">7. 数组</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="8-map"><a class="header" href="#8-map">8. map</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="9-结构体"><a class="header" href="#9-结构体">9. 结构体</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="10-方法"><a class="header" href="#10-方法">10. 方法</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="11-闭包"><a class="header" href="#11-闭包">11. 闭包</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="12-接口"><a class="header" href="#12-接口">12. 接口</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="13-异常"><a class="header" href="#13-异常">13. 异常</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="14-cgo"><a class="header" href="#14-cgo">14. CGO</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="15-wasm"><a class="header" href="#15-wasm">15. WASM</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="16-类型系统"><a class="header" href="#16-类型系统">16. 类型系统</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="17-附录"><a class="header" href="#17-附录">17. 附录</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
